This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Abstract_Seminar.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--empty journal in popescu_entanglement_2006
Warning--empty year in popescu_entanglement_2006
You've used 1 entry,
            1876 wiz_defined-function locations,
            482 strings with 3644 characters,
and the built_in function-call counts, 367 in all, are:
= -- 36
> -- 11
< -- 0
+ -- 4
- -- 3
* -- 30
:= -- 55
add.period$ -- 1
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 17
empty$ -- 31
format.name$ -- 3
if$ -- 84
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 6
num.names$ -- 1
pop$ -- 4
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 32
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 4
width$ -- 2
write$ -- 11
(There were 2 warnings)
