\backcite {popescu_foundations_2005}{{1}{(document)}{Doc-Start}}
\backcite {ma_statistical_1985}{{1}{(document)}{Doc-Start}}
\backcite {farquhar_ergodic_1965}{{1}{(document)}{Doc-Start}}
\backcite {jancel_foundations_2013}{{1}{(document)}{Doc-Start}}
\backcite {horodecki_partial_2005}{{1}{(document)}{Doc-Start}}
\backcite {popescu_foundations_2005}{{1}{(document)}{Doc-Start}}
\backcite {deutsch_thermodynamic_2010,singh_foundations_2013}{{1}{(document)}{Doc-Start}}
\backcite {popescu_foundations_2005, popescu_entanglement_2006, goldstein_canonical_2006, gemmer_quantum_2004}{{1}{(document)}{Doc-Start}}
\backcite {milman_asymptotic_2009,ledoux_concentration_2005}{{2}{(document)}{Doc-Start}}
\backcite {popescu_foundations_2005}{{2}{(document)}{Doc-Start}}
\backcite {gemmer_quantum_2004}{{2}{(document)}{Doc-Start}}
\backcite {goldstein_canonical_2006}{{2}{(document)}{Doc-Start}}
\backcite {popescu_foundations_2005,milman_asymptotic_2009,ledoux_concentration_2005}{{2}{(document)}{Doc-Start}}
\backcite {tasaki_quantum_1998,gemmer_thermalization_2006}{{2}{(document)}{Doc-Start}}
\backcite {linden_quantum_2009}{{2}{(document)}{Doc-Start}}
\backcite {linden_quantum_2009,linden_speed_2010,malabarba_quantum_2014}{{2}{(document)}{Doc-Start}}
\backcite {linden_quantum_2009}{{3}{(document)}{Doc-Start}}
\backcite {linden_quantum_2009}{{3}{(document)}{Doc-Start}}
\backcite {linden_quantum_2009}{{3}{(document)}{Doc-Start}}
\backcite {srednicki_chaos_1994,deutsch_quantum_1991,rigol_alternatives_2012}{{4}{(document)}{Doc-Start}}
\backcite {reyes-lega_aspects_2016}{{6}{(document)}{Doc-Start}}
\backcite {barg_random_2002}{{6}{(document)}{Doc-Start}}
\backcite {gemmer_quantum_2004, goldstein_canonical_2006, popescu_entanglement_2006}{{8}{1.1}{section.1.1}}
\backcite {landau_statistical_2013}{{9}{1.1}{section.1.1}}
\backcite {popescu_entanglement_2006, popescu_foundations_2005}{{9}{1.1}{section.1.1}}
\backcite {linden_quantum_2009}{{9}{1.1}{section.1.1}}
\backcite {linden_quantum_2009}{{9}{1.1}{section.1.1}}
\backcite {uffink_handbook_2007}{{9}{1.2}{section.1.2}}
\backcite {goldstein_canonical_2006}{{9}{2}{Hfootnote.2}}
\backcite {popescu_entanglement_2006, popescu_foundations_2005}{{9}{2}{Hfootnote.2}}
\backcite {uffink_handbook_2007}{{9}{4}{Hfootnote.4}}
\backcite {boltzmann_uber_1866}{{10}{1.2}{section.1.2}}
\backcite {boltzmann_zur_1871}{{11}{1.2}{equation.1.2.1}}
\backcite {boltzmann_einige_1871}{{11}{1.2}{equation.1.2.1}}
\backcite {gibbs_elementary_1902}{{11}{1.2.1}{subsection.1.2.1}}
\backcite {boltzmann_uber_1866}{{11}{7}{Hfootnote.7}}
\backcite {ehrenfest_conceptual_1959}{{13}{1.2.2}{equation.1.2.6}}
\backcite {ehrenfest_conceptual_1959}{{14}{1.2.2}{equation.1.2.6}}
\backcite {oliveira_ergodic_2007, engelhardt_simple_2015, gallavotti_statistical_1999,goldstein_boltzmanns_2001,uffink_handbook_2007}{{14}{10}{Hfootnote.10}}
\backcite {huang_statistical_1987}{{15}{1.2.3}{subsection.1.2.3}}
\backcite {huang_statistical_1987}{{16}{14}{Hfootnote.14}}
\backcite {schrodinger_discussion_1935}{{18}{1.3.1}{subsection.1.3.1}}
\backcite {ekert_basic_2000, nielsen_quantum_2000, edwin_optimal_1979}{{18}{1.3.1}{subsection.1.3.1}}
\backcite {von_neumann_mathematical_1955}{{19}{1.3.1}{equation.1.3.25}}
\backcite {mackay_information_2003}{{20}{1.3.1}{figure.caption.4}}
\backcite {shannon_mathematical_1948}{{20}{1.3.1}{figure.caption.4}}
\backcite {gemmer_distribution_2003,page_average_1993}{{20}{1.3.1}{equation.1.3.29}}
\backcite {plenio_introduction_2006}{{20}{17}{Hfootnote.17}}
\backcite {popescu_entanglement_2006,popescu_foundations_2005}{{21}{1.3.2}{equation.1.3.30}}
\backcite {popescu_entanglement_2006,popescu_foundations_2005}{{21}{1.3.2}{equation.1.3.32}}
\backcite {popescu_entanglement_2006,popescu_foundations_2005}{{21}{20}{Hfootnote.20}}
\backcite {facchi_quantum_2017}{{23}{1.3.3}{equation.1.3.35}}
\backcite {popescu_entanglement_2006,popescu_foundations_2005}{{24}{1.3.1}{theorem.1.3.1}}
\backcite {linden_quantum_2009}{{25}{1.3.3}{equation.1.3.40}}
\backcite {linden_quantum_2009}{{26}{1.4}{section.1.4}}
\backcite {linden_quantum_2009}{{26}{1.4}{section.1.4}}
\backcite {linden_quantum_2009}{{27}{1.4}{equation.1.4.43}}
\backcite {linden_quantum_2009}{{29}{1.4}{equation.1.4.49}}
\backcite {fuchs_cryptographic_1999}{{29}{1.4}{equation.1.4.49}}
\backcite {camilo_strong_2019}{{30}{1.4}{equation.1.4.53}}
\backcite {linden_quantum_2009}{{30}{1.4}{equation.1.4.55}}
\backcite {linden_quantum_2009}{{30}{27}{Hfootnote.27}}
\backcite {botero_bcs-like_2004}{{35}{2.1}{section.2.1}}
\backcite {fradkin_field_1997}{{35}{2.1}{equation.2.1.1}}
\backcite {berezin_method_1966,bogoljubov_new_1958}{{35}{2.1}{equation.2.1.2}}
\backcite {fradkin_field_1997}{{35}{2.1}{equation.2.1.3}}
\backcite {botero_bcs-like_2004}{{35}{2.1}{equation.2.1.3}}
\backcite {westwanski_general_1973,molinari_notes_2017}{{36}{2.1}{equation.2.1.3}}
\backcite {leijnse_introduction_2012}{{36}{2.2}{section.2.2}}
\backcite {westwanski_general_1973}{{36}{3}{Hfootnote.31}}
\backcite {cheong_many-body_2003}{{37}{2.3}{section.2.3}}
\backcite {kraus_pairing_2009}{{37}{2.3}{equation.2.3.10}}
\backcite {kraus_pairing_2009}{{38}{2.3}{equation.2.3.12}}
\backcite {knill_scheme_2001}{{38}{2.4}{section.2.4}}
\backcite {terhal_classical_2002}{{38}{2.4}{section.2.4}}
\backcite {knill_fermionic_2001}{{38}{2.4}{section.2.4}}
\backcite {knill_scheme_2001}{{39}{2.4}{section.2.4}}
\backcite {noauthor_density_2007}{{39}{5}{Hfootnote.33}}
\backcite {soper_construction_1978}{{40}{2.4.2}{subsection.2.4.2}}
\backcite {bravyi_classical_2005}{{40}{2.4.2}{subsection.2.4.2}}
\backcite {bravyi_lagrangian_2004}{{41}{2.4.2}{equation.2.4.20}}
\backcite {shannon_mathematical_1948}{{44}{3.1}{section.3.1}}
\backcite {mackay_information_2003}{{45}{3.1}{figure.caption.7}}
\backcite {jaynes_probability_2003}{{45}{3.2}{definition.3.2.1}}
\backcite {mackay_information_2003}{{48}{3.2}{equation.3.2.7}}
\backcite {mackay_information_2003,jaynes_probability_2003}{{52}{3.2.3}{equation.3.2.23}}
\backcite {barg_random_2002}{{52}{3.2.3}{equation.3.2.23}}
\backcite {gallager_low-density_1962,gallager_information_1968}{{53}{3.2.4}{subsection.3.2.4}}
\backcite {gallager_random_2006}{{53}{3.2.4}{equation.3.2.24}}
\backcite {barg_random_2002}{{53}{3.2.4}{equation.3.2.24}}
\backcite {*}{{65}{4}{chapter.4}}
