\begin{thebibliography}{10}

\bibitem{botero_bcs-like_2004}
Alonso Botero and Benni Reznik.
\newblock {BCS}-like modewise entanglement of fermion gaussian states.
\newblock 331(1):39 -- 44.

\bibitem{fradkin_field_1997}
Eduardo Fradkin.
\newblock {\em Field Theories Of Condensed Matter Systems Vol\#82 On-demand
  Printing Of \#52253}.
\newblock {CRC} Press, 1 edition edition.

\bibitem{berezin_method_1966}
F.~A. Berezin.
\newblock {\em The method of second quantization}.
\newblock Number v. 24 in Pure and applied physics. Academic Press.

\bibitem{bogoljubov_new_1958}
N.~N. Bogoljubov.
\newblock On a new method in the theory of superconductivity.
\newblock 7(6):794--805.

\bibitem{bravyi_classical_2005}
Sergey Bravyi.
\newblock Classical capacity of fermionic product channels.
\newblock version: 1.

\bibitem{molinari_notes_2017}
Luca~Guido Molinari.
\newblock Notes on wick's theorem in many-body theory.

\bibitem{leijnse_introduction_2012}
Martin Leijnse and Karsten Flensberg.
\newblock Introduction to topological superconductivity and majorana fermions.
\newblock 27(12):124003.

\bibitem{westwanski_general_1973}
B.~Westwanski and A.~Pawlikowski.
\newblock On a general statistical wick theorem.
\newblock 43(2):201--202.

\bibitem{cheong_many-body_2003}
Siew-Ann Cheong and Christopher~L. Henley.
\newblock Many-body density matrices for free fermions.

\bibitem{kraus_pairing_2009}
Christina~V. Kraus, Michael~M. Wolf, J.~Ignacio Cirac, and Geza Giedke.
\newblock Pairing in fermionic systems: A quantum information perspective.
\newblock 79(1):012306.

\bibitem{peschel_calculation_2003}
Ingo Peschel.
\newblock Calculation of reduced density matrices from correlation functions.
\newblock 36(14):L205--L208.

\end{thebibliography}
