\backcite {boltzmann_uber_1866}{{iv}{(document)}{Doc-Start}}
\backcite {gemmer_quantum_2004, goldstein_canonical_2006, popescu_entanglement_2006}{{2}{1.1}{section.1.1}}
\backcite {landau_statistical_2013}{{2}{1.1}{section.1.1}}
\backcite {popescu_entanglement_2006, popescu_foundations_2005}{{2}{1.1}{section.1.1}}
\backcite {goldstein_canonical_2006}{{2}{2}{Hfootnote.2}}
\backcite {popescu_entanglement_2006, popescu_foundations_2005}{{2}{2}{Hfootnote.2}}
\backcite {linden_quantum_2009}{{3}{1.1}{section.1.1}}
\backcite {linden_quantum_2009}{{3}{1.1}{section.1.1}}
\backcite {uffink_handbook_2007}{{3}{1.2}{section.1.2}}
\backcite {uffink_handbook_2007}{{3}{4}{Hfootnote.4}}
\backcite {boltzmann_uber_1866}{{4}{1.2}{section.1.2}}
\backcite {boltzmann_zur_1871}{{4}{1.2}{equation.1.2.1}}
\backcite {boltzmann_einige_1871}{{4}{1.2}{equation.1.2.1}}
\backcite {gibbs_elementary_1902}{{4}{1.2.1}{subsection.1.2.1}}
\backcite {boltzmann_uber_1866}{{4}{7}{Hfootnote.7}}
\backcite {ehrenfest_conceptual_1959}{{6}{1.2.2}{equation.1.2.6}}
\backcite {ehrenfest_conceptual_1959}{{6}{1.2.2}{equation.1.2.6}}
\backcite {oliveira_ergodic_2007, engelhardt_simple_2015, gallavotti_statistical_1999,goldstein_boltzmanns_2001,uffink_handbook_2007}{{6}{10}{Hfootnote.10}}
\backcite {huang_statistical_1987}{{7}{1.2.3}{subsection.1.2.3}}
\backcite {huang_statistical_1987}{{8}{14}{Hfootnote.14}}
\backcite {schrodinger_discussion_1935}{{10}{1.3.1}{subsection.1.3.1}}
\backcite {ekert_basic_2000, nielsen_quantum_2000, edwin_optimal_1979}{{10}{1.3.1}{subsection.1.3.1}}
\backcite {von_neumann_mathematical_1955}{{11}{1.3.1}{equation.1.3.25}}
\backcite {mackay_information_2003}{{12}{1.3.1}{figure.caption.4}}
\backcite {shannon_mathematical_1948}{{12}{1.3.1}{figure.caption.4}}
\backcite {gemmer_distribution_2003,page_average_1993}{{12}{1.3.1}{equation.1.3.29}}
\backcite {plenio_introduction_2006}{{12}{17}{Hfootnote.17}}
\backcite {popescu_entanglement_2006,popescu_foundations_2005}{{13}{1.3.2}{equation.1.3.30}}
\backcite {popescu_entanglement_2006,popescu_foundations_2005}{{13}{1.3.2}{equation.1.3.32}}
\backcite {popescu_entanglement_2006,popescu_foundations_2005}{{13}{20}{Hfootnote.20}}
\backcite {facchi_quantum_2017}{{15}{1.3.3}{equation.1.3.35}}
\backcite {popescu_entanglement_2006,popescu_foundations_2005}{{15}{1.3.3}{equation.1.3.36}}
\backcite {linden_quantum_2009}{{16}{1.3.3}{equation.1.3.40}}
\backcite {linden_quantum_2009}{{17}{1.4}{section.1.4}}
\backcite {linden_quantum_2009}{{17}{1.4}{section.1.4}}
\backcite {linden_quantum_2009}{{18}{1.4}{equation.1.4.43}}
\backcite {linden_quantum_2009}{{19}{1.4}{equation.1.4.49}}
\backcite {fuchs_cryptographic_1999}{{19}{1.4}{equation.1.4.49}}
\backcite {camilo_strong_2019}{{20}{1.4}{equation.1.4.53}}
\backcite {linden_quantum_2009}{{20}{1.4}{equation.1.4.55}}
\backcite {linden_quantum_2009}{{21}{27}{Hfootnote.27}}
\backcite {botero_bcs-like_2004}{{24}{2.1}{section.2.1}}
\backcite {fradkin_field_1997}{{25}{2.1}{equation.2.1.1}}
\backcite {berezin_method_1966,bogoljubov_new_1958}{{25}{2.1}{equation.2.1.2}}
\backcite {fradkin_field_1997}{{25}{2.1}{equation.2.1.3}}
\backcite {botero_bcs-like_2004}{{25}{2.1}{equation.2.1.3}}
\backcite {westwanski_general_1973,molinari_notes_2017}{{25}{2.1}{equation.2.1.3}}
\backcite {leijnse_introduction_2012}{{25}{2.2}{section.2.2}}
\backcite {cheong_many-body_2003}{{26}{2.3}{section.2.3}}
\backcite {westwanski_general_1973}{{26}{3}{Hfootnote.31}}
\backcite {kraus_pairing_2009}{{27}{2.3}{equation.2.3.10}}
\backcite {kraus_pairing_2009}{{27}{2.3}{equation.2.3.12}}
\backcite {knill_scheme_2001}{{28}{2.4}{section.2.4}}
\backcite {terhal_classical_2002}{{28}{2.4}{section.2.4}}
\backcite {knill_fermionic_2001}{{28}{2.4}{section.2.4}}
\backcite {knill_scheme_2001}{{28}{2.4}{section.2.4}}
\backcite {noauthor_density_2007}{{28}{5}{Hfootnote.33}}
\backcite {soper_construction_1978}{{29}{2.4.2}{subsection.2.4.2}}
\backcite {bravyi_classical_2005}{{29}{2.4.2}{subsection.2.4.2}}
\backcite {bravyi_lagrangian_2004}{{30}{2.4.2}{equation.2.4.20}}
\backcite {shannon_mathematical_1948}{{32}{2.5}{section.2.5}}
\backcite {mackay_information_2003}{{33}{2.5}{figure.caption.7}}
\backcite {jaynes_probability_2003}{{33}{2.6}{definition.2.6.1}}
\backcite {mackay_information_2003}{{35}{2.6}{equation.2.6.38}}
\backcite {mackay_information_2003,jaynes_probability_2003}{{39}{2.6.3}{equation.2.6.54}}
\backcite {barg_random_2002}{{39}{2.6.3}{equation.2.6.54}}
\backcite {gallager_low-density_1962,gallager_information_1968}{{40}{2.6.4}{subsection.2.6.4}}
\backcite {gallager_random_2006}{{40}{2.6.4}{equation.2.6.55}}
\backcite {barg_random_2002}{{40}{2.6.4}{equation.2.6.55}}
\backcite {lieb_two_1961}{{49}{3}{chapter.3}}
\backcite {katsura_statistical_1962,barouch_statistical_1971,barouch_statistical_1970}{{49}{3.1}{equation.3.1.1}}
\backcite {katsura_statistical_1962,barouch_statistical_1971}{{49}{2}{Hfootnote.45}}
\backcite {reyes-lega_aspects_2016}{{50}{3.1.2}{equation.3.1.2}}
\backcite {reyes-lega_aspects_2016}{{50}{3.1.2}{equation.3.1.6}}
\backcite {reyes-lega_aspects_2016}{{50}{3.1.3}{subsection.3.1.3}}
\backcite {barouch_statistical_1970,barouch_statistical_1971}{{51}{3.1.3}{equation.3.1.8}}
\backcite {botero_bcs-like_2004,latorre_ground_2004}{{52}{3.1.5}{equation.3.1.16}}
\backcite {botero_bcs-like_2004,latorre_ground_2004}{{53}{3.1.5}{equation.3.1.19}}
\backcite {robert_multi-stage_2004,gilks_markov_1996,noauthor_gibbs_nodate}{{56}{3.2.1}{subsection.3.2.1}}
\backcite {eisert_area_2010,fradkin_field_1997,katsura_statistical_1962,latorre_ground_2004,lieb_two_1961}{{56}{4}{Hfootnote.47}}
\backcite {bottcher_introduction_1999,bump_lie_2013,noauthor_fisher-hartwig_nodate}{{65}{3.2.2}{figure.caption.23}}
\backcite {bump_lie_2013}{{65}{3.2.2}{figure.caption.23}}
\backcite {szego_grenzwertsatz_1915}{{65}{3.2.2}{figure.caption.23}}
\backcite {bump_toeplitz_2002}{{65}{3.2.2}{figure.caption.23}}
\backcite {bump_lie_2013}{{65}{3.2.2}{figure.caption.23}}
\backcite {bump_lie_2013}{{65}{3.2.2}{equation.3.2.64}}
\backcite {bump_toeplitz_2002,bump_lie_2013}{{66}{3.2.1}{equation.3.2.65}}
\backcite {*}{{67}{3.2.2}{equation.3.2.65}}
