\backcite {boltzmann_uber_1866}{{iv}{(document)}{Doc-Start}}
\backcite {popescu_foundations_2005}{{1}{(document)}{Doc-Start}}
\backcite {horodecki_partial_2005}{{1}{(document)}{Doc-Start}}
\backcite {milman_asymptotic_2009,ledoux_concentration_2005}{{1}{(document)}{Doc-Start}}
\backcite {popescu_foundations_2005}{{1}{(document)}{Doc-Start}}
\backcite {linden_quantum_2009}{{1}{(document)}{Doc-Start}}
\backcite {linden_quantum_2009,linden_speed_2010,malabarba_quantum_2014}{{1}{(document)}{Doc-Start}}
\backcite {gemmer_quantum_2004}{{1}{2}{Hfootnote.2}}
\backcite {goldstein_canonical_2006}{{1}{2}{Hfootnote.2}}
\backcite {gemmer_quantum_2004, goldstein_canonical_2006, popescu_entanglement_2006}{{5}{1.1}{section.1.1}}
\backcite {landau_statistical_2013}{{5}{1.1}{section.1.1}}
\backcite {popescu_entanglement_2006, popescu_foundations_2005}{{6}{1.1}{section.1.1}}
\backcite {linden_quantum_2009}{{6}{1.1}{section.1.1}}
\backcite {linden_quantum_2009}{{6}{1.1}{section.1.1}}
\backcite {uffink_handbook_2007}{{6}{1.2}{section.1.2}}
\backcite {goldstein_canonical_2006}{{6}{2}{Hfootnote.7}}
\backcite {popescu_entanglement_2006, popescu_foundations_2005}{{6}{2}{Hfootnote.7}}
\backcite {uffink_handbook_2007}{{6}{4}{Hfootnote.9}}
\backcite {boltzmann_uber_1866}{{7}{1.2}{section.1.2}}
\backcite {boltzmann_zur_1871}{{7}{1.2}{equation.1.2.1}}
\backcite {boltzmann_einige_1871}{{7}{1.2}{equation.1.2.1}}
\backcite {boltzmann_uber_1866}{{7}{7}{Hfootnote.12}}
\backcite {gibbs_elementary_1902}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {ehrenfest_conceptual_1959}{{9}{1.2.2}{equation.1.2.6}}
\backcite {ehrenfest_conceptual_1959}{{10}{1.2.2}{equation.1.2.6}}
\backcite {oliveira_ergodic_2007, engelhardt_simple_2015, gallavotti_statistical_1999,goldstein_boltzmanns_2001,uffink_handbook_2007}{{10}{10}{Hfootnote.15}}
\backcite {huang_statistical_1987}{{11}{1.2.3}{subsection.1.2.3}}
\backcite {huang_statistical_1987}{{12}{14}{Hfootnote.19}}
\backcite {schrodinger_discussion_1935}{{13}{1.3.1}{subsection.1.3.1}}
\backcite {ekert_basic_2000, nielsen_quantum_2000, edwin_optimal_1979}{{14}{1.3.1}{subsection.1.3.1}}
\backcite {von_neumann_mathematical_1955}{{14}{1.3.1}{equation.1.3.25}}
\backcite {mackay_information_2003}{{15}{1.3.1}{figure.caption.4}}
\backcite {shannon_mathematical_1948}{{15}{1.3.1}{figure.caption.4}}
\backcite {gemmer_distribution_2003,page_average_1993}{{16}{1.3.1}{equation.1.3.29}}
\backcite {popescu_entanglement_2006,popescu_foundations_2005}{{16}{1.3.2}{equation.1.3.30}}
\backcite {plenio_introduction_2006}{{16}{17}{Hfootnote.22}}
\backcite {popescu_entanglement_2006,popescu_foundations_2005}{{17}{1.3.2}{equation.1.3.32}}
\backcite {popescu_entanglement_2006,popescu_foundations_2005}{{17}{20}{Hfootnote.25}}
\backcite {facchi_quantum_2017}{{19}{1.3.3}{equation.1.3.35}}
\backcite {popescu_entanglement_2006,popescu_foundations_2005}{{19}{1.3.1}{theorem.1.3.1}}
\backcite {linden_quantum_2009}{{20}{1.3.3}{equation.1.3.40}}
\backcite {linden_quantum_2009}{{21}{1.4}{section.1.4}}
\backcite {linden_quantum_2009}{{21}{1.4}{section.1.4}}
\backcite {linden_quantum_2009}{{22}{1.4}{equation.1.4.43}}
\backcite {linden_quantum_2009}{{24}{1.4}{equation.1.4.49}}
\backcite {fuchs_cryptographic_1999}{{24}{1.4}{equation.1.4.49}}
\backcite {camilo_strong_2019}{{24}{1.4}{equation.1.4.53}}
\backcite {linden_quantum_2009}{{25}{1.4}{equation.1.4.55}}
\backcite {linden_quantum_2009}{{25}{27}{Hfootnote.32}}
\backcite {botero_bcs-like_2004}{{28}{2.1}{section.2.1}}
\backcite {fradkin_field_1997}{{29}{2.1}{equation.2.1.1}}
\backcite {berezin_method_1966,bogoljubov_new_1958}{{29}{2.1}{equation.2.1.2}}
\backcite {fradkin_field_1997}{{29}{2.1}{equation.2.1.3}}
\backcite {botero_bcs-like_2004}{{29}{2.1}{equation.2.1.3}}
\backcite {westwanski_general_1973,molinari_notes_2017}{{29}{2.1}{equation.2.1.3}}
\backcite {leijnse_introduction_2012}{{29}{2.2}{section.2.2}}
\backcite {cheong_many-body_2003}{{30}{2.3}{section.2.3}}
\backcite {westwanski_general_1973}{{30}{3}{Hfootnote.36}}
\backcite {kraus_pairing_2009}{{31}{2.3}{equation.2.3.10}}
\backcite {kraus_pairing_2009}{{31}{2.3}{equation.2.3.12}}
\backcite {knill_scheme_2001}{{32}{2.4}{section.2.4}}
\backcite {terhal_classical_2002}{{32}{2.4}{section.2.4}}
\backcite {knill_fermionic_2001}{{32}{2.4}{section.2.4}}
\backcite {knill_scheme_2001}{{32}{2.4}{section.2.4}}
\backcite {noauthor_density_2007}{{32}{5}{Hfootnote.38}}
\backcite {soper_construction_1978}{{33}{2.4.2}{subsection.2.4.2}}
\backcite {bravyi_classical_2005}{{33}{2.4.2}{subsection.2.4.2}}
\backcite {bravyi_lagrangian_2004}{{34}{2.4.2}{equation.2.4.20}}
\backcite {shannon_mathematical_1948}{{36}{2.5}{section.2.5}}
\backcite {mackay_information_2003}{{37}{2.5}{figure.caption.7}}
\backcite {jaynes_probability_2003}{{37}{2.6}{definition.2.6.1}}
\backcite {mackay_information_2003}{{39}{2.6}{equation.2.6.38}}
\backcite {mackay_information_2003,jaynes_probability_2003}{{43}{2.6.3}{equation.2.6.54}}
\backcite {barg_random_2002}{{43}{2.6.3}{equation.2.6.54}}
\backcite {gallager_low-density_1962,gallager_information_1968}{{44}{2.6.4}{subsection.2.6.4}}
\backcite {gallager_random_2006}{{44}{2.6.4}{equation.2.6.55}}
\backcite {barg_random_2002}{{44}{2.6.4}{equation.2.6.55}}
\backcite {lieb_two_1961}{{53}{3}{chapter.3}}
\backcite {katsura_statistical_1962,barouch_statistical_1971,barouch_statistical_1970}{{53}{3.1}{equation.3.1.1}}
\backcite {katsura_statistical_1962,barouch_statistical_1971}{{53}{2}{Hfootnote.50}}
\backcite {reyes-lega_aspects_2016}{{54}{3.1.2}{equation.3.1.2}}
\backcite {reyes-lega_aspects_2016}{{54}{3.1.2}{equation.3.1.6}}
\backcite {reyes-lega_aspects_2016}{{54}{3.1.3}{subsection.3.1.3}}
\backcite {barouch_statistical_1970,barouch_statistical_1971}{{55}{3.1.3}{equation.3.1.8}}
\backcite {botero_bcs-like_2004,latorre_ground_2004}{{56}{3.1.5}{equation.3.1.16}}
\backcite {botero_bcs-like_2004,latorre_ground_2004}{{57}{3.1.5}{equation.3.1.19}}
\backcite {robert_multi-stage_2004,gilks_markov_1996,noauthor_gibbs_nodate}{{60}{3.2.1}{subsection.3.2.1}}
\backcite {eisert_area_2010,fradkin_field_1997,katsura_statistical_1962,latorre_ground_2004,lieb_two_1961}{{60}{4}{Hfootnote.52}}
\backcite {bottcher_introduction_1999,bump_lie_2013,noauthor_fisher-hartwig_nodate}{{69}{3.2.2}{figure.caption.23}}
\backcite {bump_lie_2013}{{69}{3.2.2}{figure.caption.23}}
\backcite {szego_grenzwertsatz_1915}{{69}{3.2.2}{figure.caption.23}}
\backcite {bump_toeplitz_2002}{{69}{3.2.2}{figure.caption.23}}
\backcite {bump_lie_2013}{{69}{3.2.2}{figure.caption.23}}
\backcite {bump_lie_2013}{{69}{3.2.2}{equation.3.2.64}}
\backcite {bump_toeplitz_2002,bump_lie_2013}{{70}{3.2.1}{equation.3.2.65}}
\backcite {*}{{71}{3.2.2}{equation.3.2.65}}
