\backcite {popescu_foundations_2005}{{1}{(document)}{Doc-Start}}
\backcite {horodecki_partial_2005}{{1}{(document)}{Doc-Start}}
\backcite {milman_asymptotic_2009,ledoux_concentration_2005}{{1}{(document)}{Doc-Start}}
\backcite {popescu_foundations_2005}{{1}{(document)}{Doc-Start}}
\backcite {linden_quantum_2009}{{1}{(document)}{Doc-Start}}
\backcite {gemmer_quantum_2004}{{1}{2}{Hfootnote.2}}
\backcite {goldstein_canonical_2006}{{1}{2}{Hfootnote.2}}
\backcite {linden_quantum_2009,linden_speed_2010,malabarba_quantum_2014}{{2}{(document)}{Doc-Start}}
\backcite {gemmer_quantum_2004, goldstein_canonical_2006, popescu_entanglement_2006}{{5}{1.1}{section.1.1}}
\backcite {landau_statistical_2013}{{6}{1.1}{section.1.1}}
\backcite {popescu_entanglement_2006, popescu_foundations_2005}{{6}{1.1}{section.1.1}}
\backcite {linden_quantum_2009}{{6}{1.1}{section.1.1}}
\backcite {linden_quantum_2009}{{6}{1.1}{section.1.1}}
\backcite {uffink_handbook_2007}{{6}{1.2}{section.1.2}}
\backcite {goldstein_canonical_2006}{{6}{2}{Hfootnote.7}}
\backcite {popescu_entanglement_2006, popescu_foundations_2005}{{6}{2}{Hfootnote.7}}
\backcite {uffink_handbook_2007}{{6}{4}{Hfootnote.9}}
\backcite {boltzmann_uber_1866}{{7}{1.2}{section.1.2}}
\backcite {boltzmann_zur_1871}{{8}{1.2}{equation.1.2.1}}
\backcite {boltzmann_einige_1871}{{8}{1.2}{equation.1.2.1}}
\backcite {gibbs_elementary_1902}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {boltzmann_uber_1866}{{8}{7}{Hfootnote.12}}
\backcite {ehrenfest_conceptual_1959}{{10}{1.2.2}{equation.1.2.6}}
\backcite {ehrenfest_conceptual_1959}{{11}{1.2.2}{equation.1.2.6}}
\backcite {oliveira_ergodic_2007, engelhardt_simple_2015, gallavotti_statistical_1999,goldstein_boltzmanns_2001,uffink_handbook_2007}{{11}{10}{Hfootnote.15}}
\backcite {huang_statistical_1987}{{12}{1.2.3}{subsection.1.2.3}}
\backcite {huang_statistical_1987}{{13}{14}{Hfootnote.19}}
\backcite {schrodinger_discussion_1935}{{15}{1.3.1}{subsection.1.3.1}}
\backcite {ekert_basic_2000, nielsen_quantum_2000, edwin_optimal_1979}{{15}{1.3.1}{subsection.1.3.1}}
\backcite {von_neumann_mathematical_1955}{{16}{1.3.1}{equation.1.3.25}}
\backcite {mackay_information_2003}{{17}{1.3.1}{figure.caption.4}}
\backcite {shannon_mathematical_1948}{{17}{1.3.1}{figure.caption.4}}
\backcite {gemmer_distribution_2003,page_average_1993}{{17}{1.3.1}{equation.1.3.29}}
\backcite {plenio_introduction_2006}{{17}{17}{Hfootnote.22}}
\backcite {popescu_entanglement_2006,popescu_foundations_2005}{{18}{1.3.2}{equation.1.3.30}}
\backcite {popescu_entanglement_2006,popescu_foundations_2005}{{18}{1.3.2}{equation.1.3.32}}
\backcite {popescu_entanglement_2006,popescu_foundations_2005}{{18}{20}{Hfootnote.25}}
\backcite {facchi_quantum_2017}{{20}{1.3.3}{equation.1.3.35}}
\backcite {popescu_entanglement_2006,popescu_foundations_2005}{{21}{1.3.1}{theorem.1.3.1}}
\backcite {linden_quantum_2009}{{22}{1.3.3}{equation.1.3.40}}
\backcite {linden_quantum_2009}{{23}{1.4}{section.1.4}}
\backcite {linden_quantum_2009}{{23}{1.4}{section.1.4}}
\backcite {linden_quantum_2009}{{24}{1.4}{equation.1.4.43}}
\backcite {linden_quantum_2009}{{26}{1.4}{equation.1.4.49}}
\backcite {fuchs_cryptographic_1999}{{26}{1.4}{equation.1.4.49}}
\backcite {camilo_strong_2019}{{27}{1.4}{equation.1.4.53}}
\backcite {linden_quantum_2009}{{27}{1.4}{equation.1.4.55}}
\backcite {linden_quantum_2009}{{27}{27}{Hfootnote.32}}
\backcite {botero_bcs-like_2004}{{31}{2.1}{section.2.1}}
\backcite {fradkin_field_1997}{{31}{2.1}{equation.2.1.1}}
\backcite {berezin_method_1966,bogoljubov_new_1958}{{31}{2.1}{equation.2.1.2}}
\backcite {fradkin_field_1997}{{31}{2.1}{equation.2.1.3}}
\backcite {botero_bcs-like_2004}{{31}{2.1}{equation.2.1.3}}
\backcite {westwanski_general_1973,molinari_notes_2017}{{32}{2.1}{equation.2.1.3}}
\backcite {leijnse_introduction_2012}{{32}{2.2}{section.2.2}}
\backcite {westwanski_general_1973}{{32}{3}{Hfootnote.36}}
\backcite {cheong_many-body_2003}{{33}{2.3}{section.2.3}}
\backcite {kraus_pairing_2009}{{33}{2.3}{equation.2.3.10}}
\backcite {kraus_pairing_2009}{{34}{2.3}{equation.2.3.12}}
\backcite {knill_scheme_2001}{{34}{2.4}{section.2.4}}
\backcite {terhal_classical_2002}{{34}{2.4}{section.2.4}}
\backcite {knill_fermionic_2001}{{34}{2.4}{section.2.4}}
\backcite {knill_scheme_2001}{{35}{2.4}{section.2.4}}
\backcite {noauthor_density_2007}{{35}{5}{Hfootnote.38}}
\backcite {soper_construction_1978}{{36}{2.4.2}{subsection.2.4.2}}
\backcite {bravyi_classical_2005}{{36}{2.4.2}{subsection.2.4.2}}
\backcite {bravyi_lagrangian_2004}{{37}{2.4.2}{equation.2.4.20}}
\backcite {shannon_mathematical_1948}{{40}{3.1}{section.3.1}}
\backcite {mackay_information_2003}{{41}{3.1}{figure.caption.7}}
\backcite {jaynes_probability_2003}{{41}{3.2}{definition.3.2.1}}
\backcite {mackay_information_2003}{{44}{3.2}{equation.3.2.7}}
\backcite {mackay_information_2003,jaynes_probability_2003}{{48}{3.2.3}{equation.3.2.23}}
\backcite {barg_random_2002}{{48}{3.2.3}{equation.3.2.23}}
\backcite {gallager_low-density_1962,gallager_information_1968}{{49}{3.2.4}{subsection.3.2.4}}
\backcite {gallager_random_2006}{{49}{3.2.4}{equation.3.2.24}}
\backcite {barg_random_2002}{{49}{3.2.4}{equation.3.2.24}}
\backcite {*}{{61}{4}{chapter.4}}
