\backcite {popescu_foundations_2005}{{1}{(document)}{Doc-Start}}
\backcite {ma_statistical_1985}{{1}{(document)}{Doc-Start}}
\backcite {farquhar_ergodic_1965}{{1}{(document)}{Doc-Start}}
\backcite {jancel_foundations_2013}{{1}{(document)}{Doc-Start}}
\backcite {horodecki_partial_2005}{{1}{(document)}{Doc-Start}}
\backcite {popescu_foundations_2005}{{1}{(document)}{Doc-Start}}
\backcite {deutsch_thermodynamic_2010,singh_foundations_2013}{{1}{(document)}{Doc-Start}}
\backcite {popescu_foundations_2005, popescu_entanglement_2006, goldstein_canonical_2006, gemmer_quantum_2004}{{1}{(document)}{Doc-Start}}
\backcite {milman_asymptotic_2009,ledoux_concentration_2005}{{2}{(document)}{Doc-Start}}
\backcite {popescu_foundations_2005}{{2}{(document)}{Doc-Start}}
\backcite {gemmer_quantum_2004}{{2}{(document)}{Doc-Start}}
\backcite {goldstein_canonical_2006}{{2}{(document)}{Doc-Start}}
\backcite {popescu_foundations_2005,milman_asymptotic_2009,ledoux_concentration_2005}{{2}{(document)}{Doc-Start}}
\backcite {tasaki_quantum_1998,gemmer_thermalization_2006}{{2}{(document)}{Doc-Start}}
\backcite {linden_quantum_2009}{{2}{(document)}{Doc-Start}}
\backcite {linden_quantum_2009, linden_speed_2010, malabarba_quantum_2014}{{2}{(document)}{Doc-Start}}
\backcite {linden_quantum_2009}{{3}{(document)}{Doc-Start}}
\backcite {linden_quantum_2009}{{3}{(document)}{Doc-Start}}
\backcite {linden_quantum_2009}{{3}{(document)}{Doc-Start}}
\backcite {srednicki_chaos_1994,deutsch_quantum_1991,rigol_alternatives_2012}{{4}{(document)}{Doc-Start}}
\backcite {reyes-lega_aspects_2016}{{5}{(document)}{Doc-Start}}
\backcite {barg_random_2002}{{6}{(document)}{Doc-Start}}
\backcite {singh_foundations_2013}{{8}{1}{chapter.1}}
\backcite {gemmer_quantum_2004}{{8}{1}{chapter.1}}
\backcite {singh_foundations_2013}{{8}{1}{chapter.1}}
\backcite {boltzmann_uber_1866}{{8}{1}{chapter.1}}
\backcite {gemmer_quantum_2004, goldstein_canonical_2006, popescu_entanglement_2006}{{8}{1}{chapter.1}}
\backcite {landau_statistical_2013}{{8}{1}{chapter.1}}
\backcite {popescu_entanglement_2006, popescu_foundations_2005}{{9}{1}{chapter.1}}
\backcite {linden_quantum_2009}{{9}{1}{chapter.1}}
\backcite {uffink_handbook_2007}{{9}{1.1}{section.1.1}}
\backcite {uffink_handbook_2007}{{9}{1.1}{section.1.1}}
\backcite {boltzmann_uber_1866}{{9}{1.1}{section.1.1}}
\backcite {boltzmann_zur_1871}{{10}{1.1}{equation.1.1.2}}
\backcite {boltzmann_einige_1871}{{10}{1.1}{equation.1.1.2}}
\backcite {boltzmann_uber_1866}{{10}{1.1}{equation.1.1.3}}
\backcite {gibbs_elementary_1902}{{10}{1.1.1}{subsection.1.1.1}}
\backcite {gibbs_elementary_1902}{{11}{1.1.1}{equation.1.1.6}}
\backcite {boltzmann_zur_1871, boltzmann_einige_1871}{{11}{1.1.2}{subsection.1.1.2}}
\backcite {ehrenfest_conceptual_1959}{{12}{1.1.2}{equation.1.1.9}}
\backcite {oliveira_ergodic_2007, engelhardt_simple_2015, gallavotti_statistical_1999,goldstein_boltzmanns_2001,uffink_handbook_2007}{{12}{1.1.2}{equation.1.1.9}}
\backcite {huang_statistical_1987}{{13}{1.1.3}{subsection.1.1.3}}
\backcite {huang_statistical_1987}{{15}{1}{Hfootnote.1}}
\backcite {schrodinger_discussion_1935}{{17}{1.2.1}{subsection.1.2.1}}
\backcite {ekert_basic_2000, nielsen_quantum_2000, edwin_optimal_1979}{{17}{1.2.1}{subsection.1.2.1}}
\backcite {von_neumann_mathematical_1955}{{18}{1.2.1}{equation.1.2.29}}
\backcite {mackay_information_2003}{{18}{1.2.1}{figure.caption.4}}
\backcite {shannon_mathematical_1948}{{19}{1.2.1}{figure.caption.4}}
\backcite {plenio_introduction_2006}{{19}{1.2.1}{equation.1.2.33}}
\backcite {gemmer_distribution_2003, page_average_1993}{{19}{1.2.1}{equation.1.2.33}}
\backcite {gemmer_distribution_2003,page_average_1993}{{19}{1.2.1}{equation.1.2.33}}
\backcite {popescu_entanglement_2006, popescu_foundations_2005}{{20}{1.2.2}{equation.1.2.34}}
\backcite {popescu_entanglement_2006,popescu_foundations_2005}{{20}{1.2.2}{equation.1.2.36}}
\backcite {popescu_entanglement_2006,popescu_foundations_2005}{{22}{1.2.1}{theorem.1.2.1}}
\backcite {linden_quantum_2009}{{24}{1.3}{section.1.3}}
\backcite {linden_quantum_2009}{{24}{1.3}{section.1.3}}
\backcite {linden_quantum_2009}{{24}{1.3}{section.1.3}}
\backcite {linden_quantum_2009}{{26}{1.3}{equation.1.3.46}}
\backcite {linden_quantum_2009}{{27}{1.3}{equation.1.3.52}}
\backcite {fuchs_cryptographic_1999}{{27}{1.3}{equation.1.3.52}}
\backcite {camilo_strong_2019}{{28}{1.3}{equation.1.3.56}}
\backcite {linden_quantum_2009}{{28}{1.3}{equation.1.3.58}}
\backcite {noauthor_density_2007,niu_majorana_2012,reyes-lega_aspects_2016,chung_density-matrix_2001,leijnse_introduction_2012, molinari_notes_2017,botero_bcs-like_2004, bravyi_lagrangian_2004, lieb_two_1961, latorre_ground_2004, katsura_statistical_1962, barouch_statistical_1971, barouch_statistical_1970}{{32}{2.1}{section.2.1}}
\backcite {botero_bcs-like_2004}{{33}{2.1}{section.2.1}}
\backcite {fradkin_field_1997}{{33}{2.1}{equation.2.1.1}}
\backcite {berezin_method_1966,bogoljubov_new_1958}{{33}{2.1}{equation.2.1.2}}
\backcite {katsura_statistical_1962, barouch_statistical_1971, barouch_statistical_1970,fradkin_field_1997}{{33}{2.1}{equation.2.1.3}}
\backcite {katsura_statistical_1962, barouch_statistical_1971, barouch_statistical_1970}{{34}{2.1.1}{equation.2.1.4}}
\backcite {katsura_statistical_1962,barouch_statistical_1971}{{34}{2.1.1}{equation.2.1.4}}
\backcite {Michael_nielsen_2005}{{34}{2.1.2}{subsection.2.1.2}}
\backcite {reyes-lega_aspects_2016}{{35}{2.1.2}{equation.2.1.5}}
\backcite {reyes-lega_aspects_2016}{{35}{2.1.2}{equation.2.1.9}}
\backcite {botero_bcs-like_2004}{{35}{2.1.2}{equation.2.1.9}}
\backcite {westwanski_general_1973,molinari_notes_2017}{{35}{2.1.2}{equation.2.1.9}}
\backcite {leijnse_introduction_2012}{{35}{2.1.2}{equation.2.1.9}}
\backcite {bravyi_lagrangian_2004}{{36}{2.2}{section.2.2}}
\backcite {westwanski_general_1973}{{36}{2.2}{equation.2.2.12}}
\backcite {cheong_many-body_2003}{{37}{2.3}{section.2.3}}
\backcite {kraus_pairing_2009}{{37}{2.3}{equation.2.3.16}}
\backcite {kraus_pairing_2009}{{38}{2.3}{equation.2.3.18}}
\backcite {shannon_mathematical_1948}{{39}{3.1}{section.3.1}}
\backcite {mackay_information_2003}{{40}{3.1}{figure.caption.7}}
\backcite {jaynes_probability_2003}{{40}{3.2}{definition.3.2.1}}
\backcite {mackay_information_2003}{{43}{3.2}{equation.3.2.7}}
\backcite {mackay_information_2003,jaynes_probability_2003}{{47}{3.2.3}{equation.3.2.23}}
\backcite {barg_random_2002}{{47}{3.2.3}{equation.3.2.23}}
\backcite {gallager_low-density_1962,gallager_information_1968}{{48}{3.2.4}{subsection.3.2.4}}
\backcite {gallager_random_2006}{{48}{3.2.4}{equation.3.2.24}}
\backcite {barg_random_2002}{{48}{3.2.4}{equation.3.2.24}}
\backcite {*}{{60}{4}{chapter.4}}
