\begin{thebibliography}{10}

\bibitem{popescu_foundations_2005}
S.~Popescu, A.~J. Short, and A.~Winter.
\newblock {\em The foundations of statistical mechanics from entanglement:
  Individual states vs. averages}.

\bibitem{goldstein_canonical_2006}
S.~Goldstein, J.~L. Lebowitz, R.~Tumulka, and N.~Zanghì.
\newblock Canonical typicality.
\newblock 96(5):050403.

\bibitem{gemmer_thermalization_2006}
J.~Gemmer and M.~Michel.
\newblock Thermalization of quantum systems by finite baths.
\newblock 73(1):1--7.

\bibitem{popescu_entanglement_2006}
S.~Popescu, A.~J. Short, and A.~Winter.
\newblock Entanglement and the foundations of statistical mechanics.
\newblock 2(11):754--758.

\bibitem{goldstein_approach_2010}
S.~Goldstein, J.~L. Lebowitz, C.~Mastrodonato, R.~Tumulka, and N.~Zanghi.
\newblock Approach to thermal equilibrium of macroscopic quantum systems.
\newblock {\em Phys. Rev. E}, 81:011109, Jan 2010.

\bibitem{kaufman_quantum_2016}
A.~M. Kaufman, M.~E. Tai, A.~Lukin, M.~Rispoli, R.~Schittko, P.~M. Preiss, and
  M.~Greiner.
\newblock Quantum thermalization through entanglement in an isolated many-body
  system.

\bibitem{gogolin_equilibration_2016}
C.~Gogolin and J.~Eisert.
\newblock Equilibration, thermalisation, and the emergence of statistical
  mechanics in closed quantum systems.
\newblock 79(5):056001.

\bibitem{ma_statistical_1985}
Shang-Keng M.
\newblock {\em Statistical Mechanics}.
\newblock Wspc, illustrated edition edition.

\bibitem{farquhar_ergodic_1965}
I.~E. Farquhar.
\newblock {\em Ergodic Theory in Statistical Mechanics}.
\newblock John Wiley \& Sons Inc, 1st ed. edition edition.

\bibitem{jancel_foundations_2013}
R.~Jancel.
\newblock {\em Foundations of Classical and Quantum Statistical Mechanics:
  International Series of Monographs in Natural Philosophy}.
\newblock Pergamon.

\bibitem{horodecki_partial_2005}
M.~Horodecki, J.~Oppenheim, and A.~Winter.
\newblock Partial quantum information.
\newblock 436(7051):673--676.

\bibitem{deutsch_thermodynamic_2010}
J.~M. Deutsch.
\newblock Thermodynamic entropy of a many-body energy eigenstate.
\newblock 12(7):075021.

\bibitem{singh_foundations_2013}
N.~Singh.
\newblock On the foundations of statistical mechanics: a brief review.
\newblock 27(6):1330003.
\newblock Publisher: World Scientific Publishing Co.

\bibitem{gemmer_quantum_2004}
J.~Gemmer, M.~Michel, and G.~Mahler.
\newblock {\em Quantum Thermodynamics: Emergence of Thermodynamic Behavior
  Within Composite Quantum Systems}, volume 657 of {\em Lecture Notes in
  Physics}.
\newblock Springer Berlin Heidelberg.

\bibitem{milman_asymptotic_2009}
V.~D. Milman and G.~Schechtman.
\newblock {\em Asymptotic Theory of Finite Dimensional Normed Spaces:
  Isoperimetric Inequalities in Riemannian Manifolds}.
\newblock Springer.

\bibitem{ledoux_concentration_2005}
M.~Ledoux.
\newblock {\em The Concentration of Measure Phenomenon}.
\newblock American Mathematical Society.

\bibitem{tasaki_quantum_1998}
H.~Tasaki.
\newblock From quantum dynamics to the canonical distribution: General picture
  and a rigorous example.
\newblock 80(7):1373--1376.

\bibitem{linden_quantum_2009}
N.~Linden, S.~Popescu, A.~J. Short, and A.~Winter.
\newblock Quantum mechanical evolution towards thermal equilibrium.
\newblock 79(6):061103.

\bibitem{linden_speed_2010}
N.~Linden, S.~Popescu, A.~J. Short, and A.~Winter.
\newblock On the speed of fluctuations around thermodynamic equilibrium.
\newblock 12(5):055021.

\bibitem{malabarba_quantum_2014}
A.~S.~L. Malabarba, L.~P. García-Pintos, N.~Linden, T.~C. Farrelly, and A.~J.
  Short.
\newblock Quantum systems equilibrate rapidly for most observables.
\newblock 90(1):012121.

\bibitem{srednicki_chaos_1994}
M.~Srednicki.
\newblock Chaos and quantum thermalization.
\newblock 50(2):888--901.

\bibitem{deutsch_quantum_1991}
J.~M. Deutsch.
\newblock Quantum statistical mechanics in a closed system.
\newblock 43:2046--2049.

\bibitem{rigol_alternatives_2012}
M.~Rigol and M.~Srednicki.
\newblock Alternatives to eigenstate thermalization.
\newblock 108(11).

\bibitem{barg_random_2002}
A.~Barg and G.D. Forney.
\newblock Random codes: minimum distances and error exponents.
\newblock 48(9):2568--2573.
\newblock Conference Name: {IEEE} Transactions on Information Theory.

\bibitem{gibbs_elementary_1902}
J.~W. Gibbs.
\newblock {\em Elementary Principles in Statistical Mechanics: Developed with
  Especial Reference to the Rational Foundation of Thermodynamics}.
\newblock C. Scribner's Sons.

\bibitem{boltzmann1871prioritat}
L.~Boltzmann.
\newblock {\em Zur Priorit{\"a}t der Auffindung der Beziehung zwischen dem
  zweiten Hauptsatze der mechanischen W{\"a}rmetheorie und dem Principe der
  kleinsten Wirkung}, volume 219.
\newblock Wiley Online Library, 1871.

\bibitem{lr_statistical_1963}
{L.R.}
\newblock Statistical physics: (1962 brandeis lectures) vol. 3 (w. a. benjamin,
  new york, 1963. vii—252 p. \$ 5.45 paperbound, \$ 8.80 clothbound).
\newblock 48:697.

\bibitem{ehrenfest_conceptual_1959}
P.~Ehrenfest and T.~Ehrenfest.
\newblock {\em The conceptual foundations of the statistical approach in
  mechanics, by Paul and Tatiana Ehrenfest. Translated by Michael J.
  Moravcsik}.
\newblock Ithaca, N.Y., Cornell University Press [1959].

\bibitem{garrido_boltzmann_2004}
P.~L. Garrido, S.~Goldstein, and J.~L. Lebowitz.
\newblock The boltzmann entropy for dense fluids not in local equilibrium.
\newblock 92(5):050602.

\bibitem{goldstein_boltzmann_2004}
S.~Goldstein and Joel~L. Lebowitz.
\newblock On the (boltzmann) entropy of nonequilibrium systems.
\newblock 193(1):53--66.

\bibitem{boltzmann1866mechanische}
L.~Boltzmann.
\newblock {\em {\"U}ber die mechanische Bedeutung des zweiten Hauptsatzes der
  W{\"a}rmetheorie:(vorgelegt in der Sitzung am 8. Februar 1866)}.
\newblock Staatsdruckerei, 1866.

\bibitem{boltzmann1877beziehung}
L.~Boltzmann.
\newblock {\em {\"U}ber die Beziehung zwischen dem zweiten Hauptsatze des
  mechanischen W{\"a}rmetheorie und der Wahrscheinlichkeitsrechnung, respective
  den S{\"a}tzen {\"u}ber das W{\"a}rmegleichgewicht}.
\newblock Kk Hof-und Staatsdruckerei, 1877.

\bibitem{goldstein_boltzmanns_2001}
S.~Goldstein.
\newblock Boltzmann’s approach to statistical mechanics.
\newblock In Jean Bricmont, Giancarlo Ghirardi, Detlef Dürr, Francesco
  Petruccione, Maria~Carla Galavotti, and Nino Zanghi, editors, {\em Chance in
  Physics: Foundations and Perspectives}, Lecture Notes in Physics, pages
  39--54. Springer.

\bibitem{goldstein_gibbs_2020}
Sheldon Goldstein, Joel~L. Lebowitz, Roderich Tumulka, and Nino Zanghi.
\newblock Gibbs and boltzmann entropy in classical and quantum mechanics.

\bibitem{Jaynes1957InformationTA}
E.~Jaynes.
\newblock Information theory and statistical mechanics.
\newblock {\em Physical Review}, 106:620--630, 1957.

\bibitem{doi:10.1119/1.1971557}
E.~T. Jaynes.
\newblock Gibbs vs boltzmann entropies.
\newblock {\em American Journal of Physics}, 33(5):391--398, 1965.

\bibitem{butterfield_symplectic_2007}
J.~Butterfield.
\newblock On symplectic reduction in classical mechanics.
\newblock In J.~Butterfield and John Earman, editors, {\em Philosophy of
  Physics}, Handbook of the Philosophy of Science, pages 1 -- 131.
  North-Holland.
\newblock {ISSN}: 18789846.

\bibitem{butterfield_representation_2007}
G.~Belot.
\newblock The representation of time and change in mechanics.
\newblock In Jeremy Butterfield and John Earman, editors, {\em Philosophy of
  Physics}, Handbook of the Philosophy of Science, pages 133 -- 227.
  North-Holland.
\newblock {ISSN}: 18789846.

\bibitem{PhysRev.108.171}
E.~T. Jaynes.
\newblock Information theory and statistical mechanics. ii.
\newblock {\em Phys. Rev.}, 108:171--190, Oct 1957.

\bibitem{von_neumann_mathematical_1955}
J.~Von~Neumann.
\newblock {\em Mathematical foundations of quantum mechanics}.
\newblock Princeton, N.J. : Princeton University Press.

\bibitem{mccrea_1939}
W.~H. McCrea.
\newblock The principles of statistical mechanics. by r. c. tolman. pp. xix,
  661. 40s. 1938. international series of monographs on physics. (oxford).
\newblock {\em The Mathematical Gazette}, 23(256):415–417, 1939.

\bibitem{TERHAAR1995216}
D.~{ter Haar}.
\newblock Chapter 6 - the ensembles in quantum statistics.
\newblock In D.~{ter Haar}, editor, {\em Elements of Statistical Mechanics
  (Third edition)}, pages 216 -- 267. Butterworth-Heinemann, Oxford, third
  edition edition, 1995.

\bibitem{fuchs_cryptographic_1999}
C.A. Fuchs and J.~van~de Graaf.
\newblock Cryptographic distinguishability measures for quantum-mechanical
  states.
\newblock 45(4):1216--1227.
\newblock Conference Name: {IEEE} Transactions on Information Theory.

\bibitem{camilo_strong_2019}
Giancarlo C., G.~T. Landi, and S.~Eliëns.
\newblock On the strong subadditivity of the r{\textbackslash}'enyi entropies
  for bosonic and fermionic gaussian states.
\newblock 99(4):045155.

\bibitem{noauthor_density_2007}
R.~J. Glauber.
\newblock Density operators for fermions.
\newblock In {\em Quantum Theory of Optical Coherence}, pages 595--631. John
  Wiley \& Sons, Ltd.
\newblock Section: 16 \_eprint:
  https://onlinelibrary.wiley.com/doi/pdf/10.1002/9783527610075.ch16.

\bibitem{niu_majorana_2012}
Y.~Niu, S.~B. Chung, C.~Hsu, I.~Mandal, S.~Raghu, and S.~Chakravarty.
\newblock Majorana zero modes in a quantum ising chain with longer-ranged
  interactions.
\newblock 85(3):035110.

\bibitem{reyes-lega_aspects_2016}
A.~F. Reyes-Lega.
\newblock Some aspects of operator algebras in quantum physics.
\newblock pages 1--74.

\bibitem{chung_density-matrix_2001}
M.~Chung and I.~Peschel.
\newblock Density-matrix spectra of solvable fermionic systems.
\newblock 64(6):064412.

\bibitem{leijnse_introduction_2012}
M.~Leijnse and K.~Flensberg.
\newblock Introduction to topological superconductivity and majorana fermions.
\newblock 27(12):124003.

\bibitem{molinari_notes_2017}
L.~G. Molinari.
\newblock Notes on wick's theorem in many-body theory.

\bibitem{botero_bcs-like_2004}
A.~Botero and B.~Reznik.
\newblock {BCS}-like modewise entanglement of fermion gaussian states.
\newblock 331(1):39 -- 44.

\bibitem{bravyi_lagrangian_2004}
S.~Bravyi.
\newblock Lagrangian representation for fermionic linear optics.

\bibitem{lieb_two_1961}
E.~Lieb, T.~Schultz, and D.~Mattis.
\newblock Two soluble models of an antiferromagnetic chain.
\newblock 16(3):407--466.

\bibitem{latorre_ground_2004}
J.~I. Latorre, E.~Rico, and G.~Vidal.
\newblock Ground state entanglement in quantum spin chains.
\newblock 4(1):48--92.

\bibitem{katsura_statistical_1962}
S.~Katsura.
\newblock Statistical mechanics of the anisotropic linear heisenberg model.
\newblock 127(5):1508--1518.

\bibitem{barouch_statistical_1971}
E.~Barouch and B.~M. McCoy.
\newblock Statistical mechanics of the {XY} model. {II}. spin-correlation
  functions.
\newblock 3(2):786--804.

\bibitem{barouch_statistical_1970}
E.~Barouch, B.~M. McCoy, and M.~Dresden.
\newblock Statistical mechanics of the {XY} model.
\newblock 2(3):1075--1092.

\bibitem{fradkin_field_1997}
E.~Fradkin.
\newblock {\em Field Theories Of Condensed Matter Systems Vol\#82 On-demand
  Printing Of \#52253}.
\newblock {CRC} Press, 1 edition edition.

\bibitem{bogoljubov_new_1958}
N.~N. Bogoljubov.
\newblock On a new method in the theory of superconductivity.
\newblock 7(6):794--805.

\bibitem{berezin_method_1966}
F.~A. Berezin.
\newblock {\em The method of second quantization}.
\newblock Number v. 24 in Pure and applied physics. Academic Press.

\bibitem{westwanski_general_1973}
B.~Westwanski and A.~Pawlikowski.
\newblock On a general statistical wick theorem.
\newblock 43(2):201--202.

\bibitem{cheong_many-body_2003}
S.~Cheong and C.~L. Henley.
\newblock Many-body density matrices for free fermions.

\bibitem{kraus_pairing_2009}
C.~V. Kraus, M.~M. Wolf, J.~I. Cirac, and G.~Giedke.
\newblock Pairing in fermionic systems: A quantum information perspective.
\newblock 79(1):012306.

\bibitem{Michael_nielsen_2005}
M.A. Nielsen.
\newblock The fermionic canonical commutation relations and the jordan-wigner
  transform.
\newblock (6).

\bibitem{bashirov_chapter_2014}
A.~Bashirov.
\newblock Chapter 12 - fourier series and integrals.
\newblock In Agamirza Bashirov, editor, {\em Mathematical Analysis
  Fundamentals}, pages 307--345. Elsevier.

\bibitem{shannon_mathematical_1948}
C.~E. Shannon.
\newblock A mathematical theory of communication.
\newblock 27(3):379--423.
\newblock \_eprint:
  https://onlinelibrary.wiley.com/doi/pdf/10.1002/j.1538-7305.1948.tb01338.x.

\bibitem{mackay_information_2003}
D.~J.~C. MacKay.
\newblock {\em Information Theory, Inference and Learning Algorithms}.
\newblock Cambridge University Press, 1 edition edition.

\bibitem{gallager_information_1968}
R.~G. Gallager.
\newblock {\em Information Theory and Reliable Communication}.

\bibitem{gallager_random_2006}
R.~Gallager.
\newblock The random coding bound is tight for the average code (corresp.).
\newblock 19(2):244--246.

\bibitem{robert_multi-stage_2004}
C.~P. Robert and G.~Casella.
\newblock The multi-stage gibbs sampler.
\newblock In Christian~P. Robert and George Casella, editors, {\em Monte Carlo
  Statistical Methods}, Springer Texts in Statistics, pages 371--424. Springer.

\bibitem{gilks_markov_1996}
W.~R. Gilks, S.~Richardson, and D.~Spiegelhalter.
\newblock Markov chain monte carlo in practice.

\bibitem{noauthor_gibbs_nodate}
C.~Seiler.
\newblock Chapter 8 - bayesian statistics in computational anatomy.
\newblock In Guoyan Zheng, Shuo Li, and Gabor Székely, editors, {\em
  Statistical Shape and Deformation Analysis}, pages 193 -- 214. Academic
  Press, 2017.

\end{thebibliography}
