\backcite {boltzmann_uber_1866}{{iv}{(document)}{Doc-Start}}
\backcite {gemmer_quantum_2004, goldstein_canonical_2006, popescu_entanglement_2006}{{1}{1.1}{section.1.1}}
\backcite {landau_statistical_2013}{{1}{1.1}{section.1.1}}
\backcite {popescu_entanglement_2006, popescu_foundations_2005}{{1}{1.1}{section.1.1}}
\backcite {goldstein_canonical_2006}{{1}{2}{Hfootnote.2}}
\backcite {popescu_entanglement_2006, popescu_foundations_2005}{{1}{2}{Hfootnote.2}}
\backcite {linden_quantum_2009}{{2}{1.1}{section.1.1}}
\backcite {linden_quantum_2009}{{2}{1.1}{section.1.1}}
\backcite {uffink_handbook_2007}{{2}{1.2}{section.1.2}}
\backcite {uffink_handbook_2007}{{2}{4}{Hfootnote.4}}
\backcite {boltzmann_uber_1866}{{3}{1.2}{section.1.2}}
\backcite {boltzmann_zur_1871}{{3}{1.2}{equation.1.2.1}}
\backcite {boltzmann_einige_1871}{{3}{1.2}{equation.1.2.1}}
\backcite {gibbs_elementary_1902}{{3}{1.2.1}{subsection.1.2.1}}
\backcite {boltzmann_uber_1866}{{3}{7}{Hfootnote.7}}
\backcite {ehrenfest_conceptual_1959}{{5}{1.2.2}{equation.1.2.6}}
\backcite {ehrenfest_conceptual_1959}{{5}{1.2.2}{equation.1.2.6}}
\backcite {oliveira_ergodic_2007, engelhardt_simple_2015, gallavotti_statistical_1999,goldstein_boltzmanns_2001,uffink_handbook_2007}{{5}{10}{Hfootnote.10}}
\backcite {huang_statistical_1987}{{6}{1.2.3}{subsection.1.2.3}}
\backcite {huang_statistical_1987}{{7}{14}{Hfootnote.14}}
\backcite {schrodinger_discussion_1935}{{9}{1.3.1}{subsection.1.3.1}}
\backcite {ekert_basic_2000, nielsen_quantum_2000, edwin_optimal_1979}{{9}{1.3.1}{subsection.1.3.1}}
\backcite {von_neumann_mathematical_1955}{{10}{1.3.1}{equation.1.3.25}}
\backcite {mackay_information_2003}{{11}{1.3.1}{figure.caption.3}}
\backcite {shannon_mathematical_1948}{{11}{1.3.1}{figure.caption.3}}
\backcite {gemmer_distribution_2003,page_average_1993}{{11}{1.3.1}{equation.1.3.29}}
\backcite {plenio_introduction_2006}{{11}{17}{Hfootnote.17}}
\backcite {popescu_entanglement_2006,popescu_foundations_2005}{{12}{1.3.2}{equation.1.3.30}}
\backcite {popescu_entanglement_2006,popescu_foundations_2005}{{12}{1.3.2}{equation.1.3.32}}
\backcite {popescu_entanglement_2006,popescu_foundations_2005}{{12}{20}{Hfootnote.20}}
\backcite {facchi_quantum_2017}{{14}{1.3.3}{equation.1.3.35}}
\backcite {popescu_entanglement_2006,popescu_foundations_2005}{{14}{1.3.3}{equation.1.3.36}}
\backcite {linden_quantum_2009}{{15}{1.3.3}{equation.1.3.40}}
\backcite {linden_quantum_2009}{{16}{1.4}{section.1.4}}
\backcite {linden_quantum_2009}{{16}{1.4}{section.1.4}}
\backcite {linden_quantum_2009}{{17}{1.4}{equation.1.4.43}}
\backcite {linden_quantum_2009}{{18}{1.4}{equation.1.4.49}}
\backcite {fuchs_cryptographic_1999}{{18}{1.4}{equation.1.4.49}}
\backcite {camilo_strong_2019}{{19}{1.4}{equation.1.4.53}}
\backcite {linden_quantum_2009}{{19}{1.4}{equation.1.4.55}}
\backcite {linden_quantum_2009}{{20}{27}{Hfootnote.27}}
\backcite {botero_bcs-like_2004}{{23}{2.1}{section.2.1}}
\backcite {fradkin_field_1997}{{24}{2.1}{equation.2.1.1}}
\backcite {berezin_method_1966,bogoljubov_new_1958}{{24}{2.1}{equation.2.1.2}}
\backcite {fradkin_field_1997}{{24}{2.1}{equation.2.1.3}}
\backcite {botero_bcs-like_2004}{{24}{2.1}{equation.2.1.3}}
\backcite {westwanski_general_1973,molinari_notes_2017}{{24}{2.1}{equation.2.1.3}}
\backcite {leijnse_introduction_2012}{{24}{2.2}{section.2.2}}
\backcite {cheong_many-body_2003}{{25}{2.3}{section.2.3}}
\backcite {westwanski_general_1973}{{25}{3}{Hfootnote.31}}
\backcite {kraus_pairing_2009}{{26}{2.3}{equation.2.3.10}}
\backcite {kraus_pairing_2009}{{26}{2.3}{equation.2.3.12}}
\backcite {knill_scheme_2001}{{27}{2.4}{section.2.4}}
\backcite {terhal_classical_2002}{{27}{2.4}{section.2.4}}
\backcite {knill_fermionic_2001}{{27}{2.4}{section.2.4}}
\backcite {knill_scheme_2001}{{27}{2.4}{section.2.4}}
\backcite {noauthor_density_2007}{{27}{5}{Hfootnote.33}}
\backcite {soper_construction_1978}{{28}{2.4.2}{subsection.2.4.2}}
\backcite {bravyi_classical_2005}{{28}{2.4.2}{subsection.2.4.2}}
\backcite {bravyi_lagrangian_2004}{{29}{2.4.2}{equation.2.4.20}}
\backcite {shannon_mathematical_1948}{{31}{2.5}{section.2.5}}
\backcite {mackay_information_2003}{{32}{2.5}{figure.caption.6}}
\backcite {jaynes_probability_2003}{{32}{2.6}{definition.2.6.1}}
\backcite {mackay_information_2003}{{34}{2.6}{equation.2.6.38}}
\backcite {mackay_information_2003,jaynes_probability_2003}{{38}{2.6.3}{equation.2.6.54}}
\backcite {barg_random_2002}{{38}{2.6.3}{equation.2.6.54}}
\backcite {gallager_low-density_1962,gallager_information_1968}{{39}{2.6.4}{subsection.2.6.4}}
\backcite {gallager_random_2006}{{39}{2.6.4}{equation.2.6.55}}
\backcite {barg_random_2002}{{39}{2.6.4}{equation.2.6.55}}
\backcite {lieb_two_1961}{{48}{3}{chapter.3}}
\backcite {katsura_statistical_1962,barouch_statistical_1971,barouch_statistical_1970}{{48}{3.1}{equation.3.1.1}}
\backcite {katsura_statistical_1962,barouch_statistical_1971}{{48}{2}{Hfootnote.45}}
\backcite {reyes-lega_aspects_2016}{{49}{3.1.2}{equation.3.1.2}}
\backcite {reyes-lega_aspects_2016}{{49}{3.1.2}{equation.3.1.6}}
\backcite {reyes-lega_aspects_2016}{{49}{3.1.3}{subsection.3.1.3}}
\backcite {barouch_statistical_1970,barouch_statistical_1971}{{50}{3.1.3}{equation.3.1.8}}
\backcite {botero_bcs-like_2004,latorre_ground_2004}{{51}{3.1.5}{equation.3.1.16}}
\backcite {botero_bcs-like_2004,latorre_ground_2004}{{52}{3.1.5}{equation.3.1.19}}
\backcite {robert_multi-stage_2004,gilks_markov_1996,noauthor_gibbs_nodate}{{55}{3.2.1}{subsection.3.2.1}}
\backcite {eisert_area_2010,fradkin_field_1997,katsura_statistical_1962,latorre_ground_2004,lieb_two_1961}{{55}{4}{Hfootnote.47}}
\backcite {*}{{61}{3.2.2}{equation.3.2.58}}
