\begin{thebibliography}{10}

\bibitem{popescu_foundations_2005}
S.~Popescu, A.~J. Short, and A.~Winter,
\newblock Nature Physics {\bf 2}, 754–758 (2006).

\bibitem{goldstein_canonical_2006}
S.~Goldstein, J.~L. Lebowitz, R.~Tumulka, and N.~Zangh\`{\i},
\newblock Phys. Rev. Lett. {\bf 96}, 050403 (2006).

\bibitem{gemmer_thermalization_2006}
J.~Gemmer and M.~Michel,
\newblock Europhysics Letters (EPL) {\bf 73}, 1–7 (2006).

\bibitem{popescu_entanglement_2006}
S.~Popescu, A.~J. Short, and A.~Winter,
\newblock Nature Physics {\bf 2}, 754–758 (2006).

\bibitem{goldstein_approach_2010}
S.~Goldstein, J.~L. Lebowitz, C.~Mastrodonato, R.~Tumulka, and N.~Zanghi,
\newblock Phys. Rev. E {\bf 81}, 011109 (2010).

\bibitem{kaufman_quantum_2016}
A.~M. Kaufman et~al.,
\newblock Science {\bf 353}, 794–800 (2016).

\bibitem{gogolin_equilibration_2016}
C.~Gogolin and J.~Eisert,
\newblock Reports on Progress in Physics {\bf 79}, 056001 (2016).

\bibitem{ma_statistical_1985}
Shanggeng,
\newblock {\em Statistical mechanics},
\newblock World Scientific, Philadelphia, 1985.

\bibitem{farquhar_ergodic_1965}
I.~E. Farquhar and R.~B. Lindsay,
\newblock Physics Today {\bf 19}, 91–92 (1966).

\bibitem{jancel_foundations_2013}
D.~{Ter Haar} and R.~Jancel,
\newblock Chapter iii - the ergodic theorem in quantum statistical mechanics,
\newblock in {\em Foundations of Classical and Quantum Statistical Mechanics},
  edited by D.~{Ter Haar} and R.~Jancel, volume~19 of {\em International Series
  in Natural Philosophy}, pages 60 -- 96, Pergamon, 1963.

\bibitem{horodecki_partial_2005}
M.~Horodecki, J.~Oppenheim, and A.~Winter,
\newblock Nature {\bf 436}, 673–676 (2005).

\bibitem{deutsch_thermodynamic_2010}
J.~M. Deutsch,
\newblock New Journal of Physics {\bf 12}, 075021 (2010).

\bibitem{singh_foundations_2013}
N.~SINGH,
\newblock Modern Physics Letters B {\bf 27}, 1330003 (2013).

\bibitem{gemmer_quantum_2004}
J.~Gemmer, M.~Michel, and G.~Mahler,
\newblock {\em Quantum Thermodynamics: Emergence of Thermodynamic Behavior
  Within Composite Quantum Systems}, volume 657 of {\em Lecture Notes in
  Physics},
\newblock Springer Berlin Heidelberg.

\bibitem{milman_asymptotic_2009}
V.~D. Milman and G.~Schechtman,
\newblock {\em Asymptotic Theory of Finite Dimensional Normed Spaces:
  Isoperimetric Inequalities in Riemannian Manifolds},
\newblock Springer.

\bibitem{ledoux_concentration_2005}
M.~Ledoux,
\newblock {\em The Concentration of Measure Phenomenon},
\newblock American Mathematical Society.

\bibitem{tasaki_quantum_1998}
H.~Tasaki,
\newblock Physical Review Letters {\bf 80}, 1373–1376 (1998).

\bibitem{linden_quantum_2009}
N.~Linden, S.~Popescu, A.~J. Short, and A.~Winter,
\newblock Phys. Rev. E {\bf 79}, 061103 (2009).

\bibitem{linden_speed_2010}
N.~Linden, S.~Popescu, A.~J. Short, and A.~Winter,
\newblock New Journal of Physics {\bf 12}, 055021 (2010).

\bibitem{malabarba_quantum_2014}
A.~S.~L. Malabarba, L.~P. Garc\'{\i}a-Pintos, N.~Linden, T.~C. Farrelly, and
  A.~J. Short,
\newblock Phys. Rev. E {\bf 90}, 012121 (2014).

\bibitem{srednicki_chaos_1994}
M.~Srednicki,
\newblock Phys. Rev. E {\bf 50}, 888 (1994).

\bibitem{deutsch_quantum_1991}
J.~M. Deutsch,
\newblock Phys. Rev. A {\bf 43}, 2046 (1991).

\bibitem{rigol_alternatives_2012}
M.~Rigol and M.~Srednicki,
\newblock Physical Review Letters {\bf 108} (2012).

\bibitem{barg_random_2002}
A.~{Barg} and G.~D. {Forney},
\newblock IEEE Transactions on Information Theory {\bf 48}, 2568 (2002).

\bibitem{gibbs_elementary_1902}
J.~W. Gibbs,
\newblock {\em Elementary Principles in Statistical Mechanics: Developed with
  Especial Reference to the Rational Foundation of Thermodynamics},
\newblock C. Scribner's Sons.

\bibitem{boltzmann1871prioritat}
L.~Boltzmann,
\newblock Annalen der physik {\bf 219}, 211 (1871).

\bibitem{institute1963statistical}
I.~in~Theoretical Physics Brandeis University~1962, U.~G.E., and S.~I.
  in~Theoretical~Physics,
\newblock {\em Statistical Physics, [Lectures Presented At] Brandeis Summer
  Institute, 1962},
\newblock Brandeis University Summer Institute lectures in theoretical physics,
  Benjamin, 1963.

\bibitem{ehrenfest_conceptual_1959}
P.~Ehrenfest, T.~Ehrenfest, M.~J. Moravcsik, and R.~B. Lindsay,
\newblock Physics Today {\bf 13}, 50–52 (1960).

\bibitem{garrido_boltzmann_2004}
P.~L. Garrido, S.~Goldstein, and J.~L. Lebowitz,
\newblock Physical Review Letters {\bf 92} (2004).

\bibitem{goldstein_boltzmann_2004}
S.~Goldstein and J.~L. Lebowitz,
\newblock Physica D: Nonlinear Phenomena {\bf 193}, 53  (2004),
\newblock Anomalous distributions, nonlinear dynamics, and nonextensivity.

\bibitem{boltzmann1866mechanische}
L.~Boltzmann,
\newblock {\em {\"U}ber die mechanische Bedeutung des zweiten Hauptsatzes der
  W{\"a}rmetheorie:(vorgelegt in der Sitzung am 8. Februar 1866)},
\newblock Staatsdruckerei, 1866.

\bibitem{boltzmann1877beziehung}
L.~Boltzmann,
\newblock {\em {\"U}ber die Beziehung zwischen dem zweiten Hauptsatze des
  mechanischen W{\"a}rmetheorie und der Wahrscheinlichkeitsrechnung, respective
  den S{\"a}tzen {\"u}ber das W{\"a}rmegleichgewicht},
\newblock Kk Hof-und Staatsdruckerei, 1877.

\bibitem{goldstein_boltzmanns_2001}
S.~Goldstein,
\newblock {\em Boltzmann’s Approach to Statistical Mechanics}, page 39–54,
\newblock Springer Berlin Heidelberg, 2001.

\bibitem{goldstein_gibbs_2020}
S.~Goldstein, J.~L. Lebowitz, R.~Tumulka, and N.~Zanghì,
\newblock {\em Gibbs and Boltzmann Entropy in Classical and Quantum Mechanics},
  chapter Chapter 14, pages 519--581,
\newblock World Scientific, 2020.

\bibitem{Jaynes1957InformationTA}
E.~T. Jaynes,
\newblock Phys. Rev. {\bf 106}, 620 (1957).

\bibitem{doi:10.1119/1.1971557}
E.~T. Jaynes,
\newblock American Journal of Physics {\bf 33}, 391 (1965).

\bibitem{butterfield_symplectic_2007}
J.~Butterfield,
\newblock On symplectic reduction in classical mechanics,
\newblock in {\em Philosophy of Physics}, edited by J.~Butterfield and
  J.~Earman, Handbook of the Philosophy of Science, pages 1 -- 131,
  North-Holland, Amsterdam, 2007.

\bibitem{PhysRev.108.171}
E.~T. Jaynes,
\newblock Phys. Rev. {\bf 108}, 171 (1957).

\bibitem{von_neumann_mathematical_1955}
J.~Neumann,
\newblock {\em Mathematical foundations of quantum mechanics},
\newblock Princeton University Press Princeton University Press, Princeton,
  2018.

\bibitem{mccrea_1939}
W.~H. McCrea,
\newblock The Mathematical Gazette {\bf 23}, 415–417 (1939).

\bibitem{TERHAAR1995216}
D.~{ter Haar},
\newblock Chapter 6 - the ensembles in quantum statistics,
\newblock in {\em Elements of Statistical Mechanics (Third edition)}, edited by
  D.~{ter Haar}, pages 216 -- 267, Butterworth-Heinemann, Oxford, third edition
  edition, 1995.

\bibitem{fuchs_cryptographic_1999}
C.~A. {Fuchs} and J.~{van de Graaf},
\newblock IEEE Transactions on Information Theory {\bf 45}, 1216 (1999).

\bibitem{camilo_strong_2019}
G.~Camilo, G.~T. Landi, and S.~Eli\"ens,
\newblock Phys. Rev. B {\bf 99}, 045155 (2019).

\bibitem{noauthor_density_2007}
R.~J. Glauber,
\newblock {\em Density Operators for Fermions}, chapter~16, pages 595--631,
\newblock John Wiley \& Sons, Ltd, 2006.

\bibitem{niu_majorana_2012}
Y.~Niu et~al.,
\newblock Phys. Rev. B {\bf 85}, 035110 (2012).

\bibitem{reyes-lega_aspects_2016}
A.~F. Reyes-Lega,
\newblock {\em Some Aspects of Operator Algebras in Quantum Physics}, pages
  1--74,
\newblock World Scientific, 2016.

\bibitem{chung_density-matrix_2001}
M.-C. Chung and I.~Peschel,
\newblock Phys. Rev. B {\bf 64}, 064412 (2001).

\bibitem{leijnse_introduction_2012}
M.~Leijnse and K.~Flensberg,
\newblock Semiconductor Science and Technology {\bf 27}, 124003 (2012).

\bibitem{molinari_notes_2017}
L.~Molinari,
\newblock arXiv: Mathematical Physics  (2016).

\bibitem{botero_bcs-like_2004}
A.~Botero and B.~Reznik,
\newblock Physics Letters A {\bf 331}, 39  (2004).

\bibitem{bravyi_lagrangian_2004}
S.~Bravyi,
\newblock Quantum Info. Comput. {\bf 5}, 216–238 (2005).

\bibitem{lieb_two_1961}
E.~Lieb, T.~Schultz, and D.~Mattis,
\newblock Annals of Physics {\bf 16}, 407  (1961).

\bibitem{latorre_ground_2004}
J.~I. Latorre, E.~Rico, and G.~Vidal,
\newblock Quantum Info. Comput. {\bf 4}, 48–92 (2004).

\bibitem{katsura_statistical_1962}
S.~Katsura,
\newblock Phys. Rev. {\bf 127}, 1508 (1962).

\bibitem{barouch_statistical_1971}
E.~Barouch and B.~M. McCoy,
\newblock Phys. Rev. A {\bf 3}, 786 (1971).

\bibitem{barouch_statistical_1970}
E.~Barouch, B.~M. McCoy, and M.~Dresden,
\newblock Phys. Rev. A {\bf 2}, 1075 (1970).

\bibitem{fradkin_field_1997}
E.~Fradkin,
\newblock {\em Field theories of condensed matter systems},
\newblock Perseus Books, Reading, Mass, 1991.

\bibitem{Mario_2018}
M.~Henao,
\newblock {\em Towards the characterization of correlation functions and
  entanglement entropy in macroscopically excited states of the xy model},
\newblock Universidad de los Andes.

\bibitem{bogoljubov_new_1958}
N.~N. Bogoljubov,
\newblock Il Nuovo Cimento {\bf 7}, 794–805 (1958).

\bibitem{berezin_method_1966}
F.~A. Berezin,
\newblock {\em The method of second quantization},
\newblock Academic Press, New York, 1966.

\bibitem{westwanski_general_1973}
B.~Westwanski and A.~Pawlikowski,
\newblock Physics Letters A {\bf 43}, 201  (1973).

\bibitem{cheong_many-body_2003}
S.-A. Cheong and C.~L. Henley,
\newblock Phys. Rev. B {\bf 69}, 075111 (2004).

\bibitem{kraus_pairing_2009}
C.~V. Kraus, M.~M. Wolf, J.~I. Cirac, and G.~Giedke,
\newblock Phys. Rev. A {\bf 79}, 012306 (2009).

\bibitem{Michael_nielsen_2005}
M.~Nielsen,
\newblock The fermionic canonical commutation relations and the jordan-wigner
  transform, 2005.

\bibitem{bashirov_chapter_2014}
A.~Bashirov,
\newblock Chapter 12 - fourier series and integrals,
\newblock in {\em Mathematical Analysis Fundamentals}, edited by A.~Bashirov,
  pages 307 -- 345, Elsevier, Boston, 2014.

\bibitem{shannon_mathematical_1948}
C.~E. {Shannon},
\newblock The Bell System Technical Journal {\bf 27}, 379 (1948).

\bibitem{roth_2006}
R.~Roth,
\newblock {\em Introduction to Coding Theory},
\newblock Cambridge University Press, 2006.

\bibitem{mackay_information_2003}
D.~MacKay,
\newblock {\em Information theory, inference, and learning algorithms},
\newblock Cambridge University Press, Cambridge, UK New York, 2003.

\bibitem{gallager_information_1968}
R.~G. Gallager,
\newblock {\em Information Theory and Reliable Communication},
\newblock John Wiley {\&} Sons, Inc., USA, 1968.

\bibitem{gallager_random_2006}
R.~{Gallager},
\newblock IEEE Transactions on Information Theory {\bf 19}, 244 (1973).

\bibitem{robert_multi-stage_2004}
C.~P. Robert and G.~Casella,
\newblock {\em The Multi-Stage Gibbs Sampler}, pages 371--424,
\newblock Springer New York, New York, NY, 2004.

\bibitem{gilks_markov_1996}
W.~Gilks, S.~Richardson, and D.~Spiegelhalter,
\newblock {\em Markov Chain Monte Carlo in Practice},
\newblock Chapman \& Hall/CRC Interdisciplinary Statistics, Taylor \& Francis,
  1995.

\bibitem{noauthor_gibbs_nodate}
C.~Seiler,
\newblock Chapter 8 - bayesian statistics in computational anatomy,
\newblock in {\em Statistical Shape and Deformation Analysis}, edited by
  G.~Zheng, S.~Li, and G.~Székely, pages 193 -- 214, Academic Press, 2017.

\end{thebibliography}
