This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Documento.aux
A level-1 auxiliary file: HojaTitulo/HojaTituloMSc.aux
A level-1 auxiliary file: Chapters/Chap1.aux
A level-1 auxiliary file: Chapters/Chap2.aux
A level-1 auxiliary file: Chapters/Chap3.aux
A level-1 auxiliary file: Appendices/Appendix.aux
The style file: unsrt.bst
Database file #1: BibliMSc.bib.bib
Warning--there's a number but no volume in MITopenquantumsystems
Warning--empty journal in REDfield
Warning--empty year in Carmichaelquantum
Warning--can't use both author and editor fields in Carmichael1994
Warning--can't use both author and editor fields in PratimKumar
Warning--can't use both author and editor fields in jurgen
Warning--can't use both author and editor fields in Wiseman2002
Warning--empty journal in articlediosi
Warning--empty journal in POVM1
Warning--empty journal in POVM2
Warning--empty year in POVM2
Warning--empty title in StochasticNumerics
Warning--empty journal in articlediosi2
Warning--empty journal in Alexander
Warning--can't use both volume and number fields in Kloeden1992
Warning--empty publisher in Kloeden1992
Warning--empty journal in Kraus
Warning--can't use both author and editor fields in Carmichael1999
Warning--empty journal in articleAlonso2
Warning--empty title in Stochaticenergetics
Warning--empty journal in articleAlonso3
Warning--empty journal in article
You've used 62 entries,
            1791 wiz_defined-function locations,
            857 strings with 13496 characters,
and the built_in function-call counts, 13033 in all, are:
= -- 1130
> -- 516
< -- 10
+ -- 203
- -- 141
* -- 902
:= -- 2082
add.period$ -- 188
call.type$ -- 62
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 84
duplicate$ -- 611
empty$ -- 1325
format.name$ -- 141
if$ -- 2885
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 81
newline$ -- 312
num.names$ -- 62
pop$ -- 191
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 232
stack$ -- 0
substring$ -- 790
swap$ -- 99
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 22
while$ -- 119
width$ -- 64
write$ -- 664
(There were 22 warnings)
