This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Documento.aux
A level-1 auxiliary file: HojaTitulo/HojaTituloMSc.aux
A level-1 auxiliary file: Chapters/Chap1.aux
A level-1 auxiliary file: Chapters/Chap2.aux
A level-1 auxiliary file: Chapters/Chap3.aux
The style file: unsrt.bst
Database file #1: BibliMSc.bib
Warning--empty year in boltzmann_uber_1866
Warning--empty year in gemmer_quantum_2004
Warning--empty journal in goldstein_canonical_2006
Warning--empty year in goldstein_canonical_2006
Warning--empty journal in popescu_entanglement_2006
Warning--empty year in popescu_entanglement_2006
Warning--empty year in landau_statistical_2013
Warning--empty journal in popescu_foundations_2005
Warning--empty year in popescu_foundations_2005
Warning--empty journal in linden_quantum_2009
Warning--empty year in linden_quantum_2009
Warning--empty year in uffink_handbook_2007
Warning--empty journal in boltzmann_zur_1871
Warning--empty year in boltzmann_zur_1871
Warning--empty year in boltzmann_einige_1871
Warning--empty year in gibbs_elementary_1902
Warning--empty year in ehrenfest_conceptual_1959
Warning--empty journal in oliveira_ergodic_2007
Warning--empty year in oliveira_ergodic_2007
Warning--empty journal in engelhardt_simple_2015
Warning--empty year in engelhardt_simple_2015
Warning--empty year in gallavotti_statistical_1999
Warning--empty year in goldstein_boltzmanns_2001
Warning--empty year in huang_statistical_1987
Warning--empty journal in schrodinger_discussion_1935
Warning--empty year in schrodinger_discussion_1935
Warning--empty journal in ekert_basic_2000
Warning--empty year in ekert_basic_2000
Warning--empty year in nielsen_quantum_2000
Warning--empty year in edwin_optimal_1979
Warning--empty year in von_neumann_mathematical_1955
Warning--empty year in mackay_information_2003
Warning--empty journal in shannon_mathematical_1948
Warning--empty year in shannon_mathematical_1948
Warning--empty journal in plenio_introduction_2006
Warning--empty year in plenio_introduction_2006
Warning--empty journal in gemmer_distribution_2003
Warning--empty year in gemmer_distribution_2003
Warning--empty journal in page_average_1993
Warning--empty year in page_average_1993
Warning--empty journal in facchi_quantum_2017
Warning--empty year in facchi_quantum_2017
Warning--empty journal in fuchs_cryptographic_1999
Warning--empty year in fuchs_cryptographic_1999
Warning--empty journal in camilo_strong_2019
Warning--empty year in camilo_strong_2019
Warning--empty journal in botero_bcs-like_2004
Warning--empty year in botero_bcs-like_2004
Warning--empty year in fradkin_field_1997
Warning--empty year in berezin_method_1966
Warning--empty journal in bogoljubov_new_1958
Warning--empty year in bogoljubov_new_1958
Warning--empty journal in leijnse_introduction_2012
Warning--empty year in leijnse_introduction_2012
Warning--empty journal in westwanski_general_1973
Warning--empty year in westwanski_general_1973
Warning--empty journal in cheong_many-body_2003
Warning--empty year in cheong_many-body_2003
Warning--empty journal in kraus_pairing_2009
Warning--empty year in kraus_pairing_2009
Warning--empty journal in knill_scheme_2001
Warning--empty year in knill_scheme_2001
Warning--empty journal in terhal_classical_2002
Warning--empty year in terhal_classical_2002
Warning--empty journal in knill_fermionic_2001
Warning--empty year in knill_fermionic_2001
Warning--empty author in noauthor_density_2007
Warning--empty year in noauthor_density_2007
Warning--empty journal in soper_construction_1978
Warning--empty year in soper_construction_1978
Warning--empty journal in bravyi_classical_2005
Warning--empty year in bravyi_classical_2005
Warning--empty journal in bravyi_lagrangian_2004
Warning--empty year in bravyi_lagrangian_2004
Warning--can't use both author and editor fields in jaynes_probability_2003
Warning--empty publisher in jaynes_probability_2003
Warning--empty year in jaynes_probability_2003
Warning--empty journal in barg_random_2002
Warning--empty year in barg_random_2002
Warning--empty journal in gallager_low-density_1962
Warning--empty year in gallager_low-density_1962
Warning--empty publisher in gallager_information_1968
Warning--empty year in gallager_information_1968
Warning--empty journal in gallager_random_2006
Warning--empty year in gallager_random_2006
Warning--empty journal in lieb_two_1961
Warning--empty year in lieb_two_1961
Warning--empty journal in katsura_statistical_1962
Warning--empty year in katsura_statistical_1962
Warning--empty journal in barouch_statistical_1971
Warning--empty year in barouch_statistical_1971
Warning--empty journal in barouch_statistical_1970
Warning--empty year in barouch_statistical_1970
Warning--empty journal in reyes-lega_aspects_2016
Warning--empty year in reyes-lega_aspects_2016
Warning--empty journal in latorre_ground_2004
Warning--empty year in latorre_ground_2004
Warning--empty journal in molinari_notes_2017
Warning--empty year in molinari_notes_2017
Warning--empty journal in peschel_calculation_2003
Warning--empty year in peschel_calculation_2003
Warning--empty author and editor in QuantumOptics_wolfgang
Warning--empty year in francesco_conformal_1997
Warning--empty journal in merhav_error_2017
Warning--empty year in merhav_error_2017
Warning--empty journal in domb_random_2016
Warning--empty year in domb_random_2016
Warning--empty journal in chung_density-matrix_2001
Warning--empty year in chung_density-matrix_2001
Warning--empty journal in niu_majorana_2012
Warning--empty year in niu_majorana_2012
You've used 64 entries,
            1791 wiz_defined-function locations,
            749 strings with 12429 characters,
and the built_in function-call counts, 13380 in all, are:
= -- 1134
> -- 464
< -- 8
+ -- 186
- -- 122
* -- 989
:= -- 2002
add.period$ -- 199
call.type$ -- 64
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 175
duplicate$ -- 636
empty$ -- 1393
format.name$ -- 122
if$ -- 2891
int.to.chr$ -- 0
int.to.str$ -- 64
missing$ -- 81
newline$ -- 324
num.names$ -- 64
pop$ -- 332
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 238
stack$ -- 0
substring$ -- 866
swap$ -- 63
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 111
while$ -- 130
width$ -- 66
write$ -- 597
(There were 111 warnings)
