\backcite {botero_bcs-like_2004}{{2}{2}{section*.3}}
\backcite {fradkin_field_1997}{{2}{2}{equation.2.0.1}}
\backcite {berezin_method_1966,bogoljubov_new_1958}{{2}{2}{equation.2.0.2}}
\backcite {fradkin_field_1997}{{3}{2}{equation.2.0.3}}
\backcite {botero_bcs-like_2004}{{3}{2}{equation.2.0.3}}
\backcite {bravyi_classical_2005, molinari_notes_2017}{{3}{2}{equation.2.0.3}}
\backcite {leijnse_introduction_2012}{{3}{2}{section*.4}}
\backcite {cheong_many-body_2003}{{4}{2}{section*.5}}
\backcite {kraus_pairing_2009}{{4}{2}{equation.2.0.10}}
\backcite {westwanski_general_1973}{{4}{3}{Hfootnote.3}}
\backcite {kraus_pairing_2009}{{5}{2}{equation.2.0.12}}
\backcite {*}{{6}{2}{equation.2.0.12}}
