\backcite {popescu_foundations_2005, goldstein_canonical_2006, gemmer_thermalization_2006, popescu_entanglement_2006, goldstein_approach_2010, kaufman_quantum_2016, gogolin_equilibration_2016 }{{1}{(document)}{Doc-Start}}
\backcite {popescu_foundations_2005}{{1}{(document)}{Doc-Start}}
\backcite {ma_statistical_1985}{{1}{(document)}{Doc-Start}}
\backcite {farquhar_ergodic_1965}{{1}{(document)}{Doc-Start}}
\backcite {jancel_foundations_2013}{{1}{(document)}{Doc-Start}}
\backcite {horodecki_partial_2005}{{1}{(document)}{Doc-Start}}
\backcite {deutsch_thermodynamic_2010, singh_foundations_2013}{{1}{(document)}{Doc-Start}}
\backcite {popescu_foundations_2005, popescu_entanglement_2006, goldstein_canonical_2006, gemmer_quantum_2004}{{1}{(document)}{Doc-Start}}
\backcite {milman_asymptotic_2009, ledoux_concentration_2005}{{2}{(document)}{Doc-Start}}
\backcite {popescu_foundations_2005}{{2}{(document)}{Doc-Start}}
\backcite {gemmer_quantum_2004}{{2}{(document)}{Doc-Start}}
\backcite {goldstein_canonical_2006}{{2}{(document)}{Doc-Start}}
\backcite {popescu_foundations_2005,milman_asymptotic_2009,ledoux_concentration_2005}{{2}{(document)}{Doc-Start}}
\backcite {tasaki_quantum_1998,gemmer_thermalization_2006}{{2}{(document)}{Doc-Start}}
\backcite {linden_quantum_2009}{{2}{(document)}{Doc-Start}}
\backcite {linden_quantum_2009, linden_speed_2010, malabarba_quantum_2014}{{2}{(document)}{Doc-Start}}
\backcite {linden_quantum_2009}{{3}{(document)}{Doc-Start}}
\backcite {linden_quantum_2009}{{3}{(document)}{Doc-Start}}
\backcite {linden_quantum_2009}{{3}{(document)}{Doc-Start}}
\backcite {srednicki_chaos_1994,deutsch_quantum_1991,rigol_alternatives_2012}{{4}{(document)}{Doc-Start}}
\backcite {reyes-lega_aspects_2016}{{5}{(document)}{Doc-Start}}
\backcite {barg_random_2002}{{6}{(document)}{Doc-Start}}
\backcite {singh_foundations_2013}{{8}{1}{chapter.1}}
\backcite {gemmer_quantum_2004}{{8}{1}{chapter.1}}
\backcite {singh_foundations_2013}{{8}{1}{chapter.1}}
\backcite {gibbs_elementary_1902}{{8}{1}{chapter.1}}
\backcite {gemmer_quantum_2004, goldstein_canonical_2006, popescu_entanglement_2006}{{8}{1}{chapter.1}}
\backcite {popescu_entanglement_2006, popescu_foundations_2005}{{8}{1}{chapter.1}}
\backcite {linden_quantum_2009}{{8}{1}{chapter.1}}
\backcite {boltzmann1871prioritat}{{9}{1.1}{section.1.1}}
\backcite {gibbs_elementary_1902}{{9}{1.1}{section.1.1}}
\backcite {lr_statistical_1963}{{9}{1.1}{section.1.1}}
\backcite {ehrenfest_conceptual_1959}{{9}{1.1}{section.1.1}}
\backcite {boltzmann1871prioritat}{{10}{1.1.1}{equation.1.1.1}}
\backcite {boltzmann1871prioritat}{{10}{1.1.1}{equation.1.1.2}}
\backcite {garrido_boltzmann_2004, goldstein_boltzmann_2004 }{{11}{1.1.1}{equation.1.1.2}}
\backcite {boltzmann1866mechanische, boltzmann1877beziehung}{{11}{1.1.1}{equation.1.1.2}}
\backcite {gibbs_elementary_1902}{{11}{1.1.2}{subsection.1.1.2}}
\backcite {goldstein_boltzmanns_2001, goldstein_gibbs_2020}{{11}{1.1.2}{equation.1.1.3}}
\backcite {doi:10.1119/1.1971557}{{11}{1.1.2}{equation.1.1.4}}
\backcite {goldstein_boltzmanns_2001, goldstein_gibbs_2020}{{11}{1.1.2}{equation.1.1.4}}
\backcite {gibbs_elementary_1902}{{12}{1.1.2}{equation.1.1.4}}
\backcite {butterfield_symplectic_2007, butterfield_representation_2007}{{12}{1.1.2}{equation.1.1.4}}
\backcite {gibbs_elementary_1902}{{12}{1.1.2}{equation.1.1.4}}
\backcite {goldstein_gibbs_2020}{{12}{1.1.2}{equation.1.1.4}}
\backcite {PhysRev.108.171}{{13}{1.2}{section.1.2}}
\backcite {von_neumann_mathematical_1955}{{13}{1.2}{equation.1.2.8}}
\backcite {mccrea_1939, TERHAAR1995216, goldstein_gibbs_2020, goldstein_boltzmanns_2001}{{14}{1.2}{equation.1.2.8}}
\backcite {popescu_foundations_2005, goldstein_canonical_2006, gemmer_thermalization_2006, popescu_entanglement_2006, goldstein_approach_2010, kaufman_quantum_2016, gogolin_equilibration_2016 }{{14}{1.2}{equation.1.2.8}}
\backcite {popescu_entanglement_2006, popescu_foundations_2005}{{14}{1.3}{equation.1.3.9}}
\backcite {popescu_entanglement_2006,popescu_foundations_2005}{{15}{1.3}{equation.1.3.12}}
\backcite {popescu_entanglement_2006,popescu_foundations_2005}{{15}{1.3.1}{theorem.1.3.1}}
\backcite {popescu_entanglement_2006}{{16}{1.3}{equation.1.3.16}}
\backcite {linden_quantum_2009}{{16}{1.3}{equation.1.3.17}}
\backcite {linden_quantum_2009}{{17}{1.4}{section.1.4}}
\backcite {linden_quantum_2009}{{17}{1.4}{section.1.4}}
\backcite {linden_quantum_2009}{{17}{1.4}{definition.1.4.1}}
\backcite {linden_quantum_2009}{{18}{1.4}{equation.1.4.20}}
\backcite {linden_quantum_2009}{{19}{1.4}{equation.1.4.26}}
\backcite {fuchs_cryptographic_1999}{{19}{1.4}{equation.1.4.26}}
\backcite {camilo_strong_2019}{{20}{1.4}{equation.1.4.30}}
\backcite {linden_quantum_2009}{{20}{1.4}{equation.1.4.32}}
\backcite {noauthor_density_2007,niu_majorana_2012,reyes-lega_aspects_2016,chung_density-matrix_2001,leijnse_introduction_2012, molinari_notes_2017,botero_bcs-like_2004, bravyi_lagrangian_2004, lieb_two_1961, latorre_ground_2004, katsura_statistical_1962, barouch_statistical_1971, barouch_statistical_1970}{{23}{2.1}{section.2.1}}
\backcite {botero_bcs-like_2004}{{24}{2.1}{section.2.1}}
\backcite {fradkin_field_1997}{{24}{2.1}{equation.2.1.1}}
\backcite {bogoljubov_new_1958}{{24}{2.1}{equation.2.1.2}}
\backcite {berezin_method_1966, bogoljubov_new_1958}{{24}{2.1}{equation.2.1.2}}
\backcite {katsura_statistical_1962, barouch_statistical_1971, barouch_statistical_1970,fradkin_field_1997}{{24}{2.1}{equation.2.1.5}}
\backcite {westwanski_general_1973, molinari_notes_2017}{{24}{2.1}{equation.2.1.5}}
\backcite {westwanski_general_1973,molinari_notes_2017}{{25}{2.3}{section.2.3}}
\backcite {cheong_many-body_2003}{{25}{2.3}{section.2.3}}
\backcite {kraus_pairing_2009}{{25}{2.3}{equation.2.3.9}}
\backcite {kraus_pairing_2009}{{26}{2.3}{equation.2.3.11}}
\backcite {Michael_nielsen_2005}{{27}{2.4.2}{subsection.2.4.2}}
\backcite {reyes-lega_aspects_2016}{{27}{2.4.2}{equation.2.4.14}}
\backcite {reyes-lega_aspects_2016}{{28}{2.4.2}{equation.2.4.18}}
\backcite {reyes-lega_aspects_2016}{{28}{2.4.3}{subsection.2.4.3}}
\backcite {barouch_statistical_1970, barouch_statistical_1971}{{28}{2.4.3}{equation.2.4.20}}
\backcite {latorre_ground_2004}{{29}{2.4.5}{equation.2.4.28}}
\backcite {bashirov_chapter_2014}{{33}{2.4.6}{equation.2.4.50}}
\backcite {shannon_mathematical_1948}{{35}{2.5}{figure.caption.5}}
\backcite {mackay_information_2003}{{38}{2.5.3}{equation.2.5.60}}
\backcite {mackay_information_2003}{{39}{2.5.3}{equation.2.5.63}}
\backcite {mackay_information_2003,jaynes_probability_2003}{{43}{2.5.6}{equation.2.5.79}}
\backcite {barg_random_2002}{{44}{2.5.6}{equation.2.5.79}}
\backcite {barg_random_2002}{{44}{2.5.6}{equation.2.5.79}}
\backcite {gallager_low-density_1962,gallager_information_1968}{{44}{2.5.7}{subsection.2.5.7}}
\backcite {gallager_random_2006}{{44}{2.5.7}{equation.2.5.80}}
\backcite {barg_random_2002}{{44}{2.5.7}{equation.2.5.80}}
\backcite {*}{{58}{4}{chapter.4}}
