This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Documento.aux
A level-1 auxiliary file: HojaTitulo/HojaTituloMSc.aux
A level-1 auxiliary file: ChaptersV4/Introduction.aux
A level-1 auxiliary file: ChaptersV4/Chap1.aux
A level-1 auxiliary file: ChaptersV4/Chap2.aux
A level-1 auxiliary file: ChaptersV4/Chap3.aux
A level-1 auxiliary file: ChaptersV4/Conclusions_perspectives.aux
The style file: aip.bst
Database file #1: Test_last_bib.bib
Warning--I didn't find a database entry for "butterfield_representation_2007"
Warning--I didn't find a database entry for ""
Warning--empty year in gemmer_quantum_2004
Warning--empty year in milman_asymptotic_2009
Warning--empty year in ledoux_concentration_2005
Warning--empty year in gibbs_elementary_1902
Warning--empty year in Mario_2018
You've used 73 entries,
            1868 wiz_defined-function locations,
            1019 strings with 15786 characters,
and the built_in function-call counts, 16296 in all, are:
= -- 1256
> -- 713
< -- 14
+ -- 223
- -- 148
* -- 1203
:= -- 2199
add.period$ -- 73
call.type$ -- 73
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 78
duplicate$ -- 796
empty$ -- 1597
format.name$ -- 226
if$ -- 3895
int.to.chr$ -- 0
int.to.str$ -- 73
missing$ -- 93
newline$ -- 322
num.names$ -- 78
pop$ -- 275
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 781
stack$ -- 0
substring$ -- 1051
swap$ -- 266
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 141
width$ -- 75
write$ -- 620
(There were 7 warnings)
