\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Binary Entropy as a function of binary outcome probability $\alpha $.\relax }}{10}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Illustration of the typicality in a map chart. The boat here refers to a random picked state in our universe. Here the islands refer to those states who radically differ from the Canonical state.\relax }}{13}{figure.caption.5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Illustration of the result from Linden et. al. drawn in a map chart. The ship here refers to the state sailing in our universe. Whereas the islands refer to the region in which our ship is out of equilibrium.\relax }}{20}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Representation of the scheme of communication. In the image the noise in the channel is represented by the noise wavy connection between the parts in the communication. \relax }}{30}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces An illustration of the Hamming bound for the case of $q=2$. Note any code above this bound could exist. The shaded region shows the codes that could exist. \relax }}{33}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces An illustration of Plotkin and Hamming bounds for the case of $q=2$. For this case the shaded region changes indicating us that there are not codes with $R>0$ when $\delta =1-1/q$ .\relax }}{35}{figure.caption.9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces An illustration of 3 bounds Hamming, Plotkin and Gilbert-Varshamov for the case of $q=2$. The lower bound correspond to the Gilvert-Varshamov Bound whereas the other 2 are the upper bound for the rate.\relax }}{36}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of what a boundary condition means in the case of our spin chain\relax }}{49}{figure.caption.13}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of how the spins in the chain are mapped to the Majorana fermions.\relax }}{50}{figure.caption.14}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Meaning of the relabel done in the circulant matrix, which can be seen as a reflection over the circle.\relax }}{53}{figure.caption.15}
