\backcite {boltzmann_uber_1866}{{iv}{(document)}{Doc-Start}}
\backcite {lieb_two_1961}{{3}{1}{chapter.1}}
\backcite {katsura_statistical_1962,barouch_statistical_1971,barouch_statistical_1970}{{3}{1.1}{equation.1.1.1}}
\backcite {katsura_statistical_1962,barouch_statistical_1971}{{3}{2}{Hfootnote.2}}
\backcite {reyes-lega_aspects_2016}{{4}{1.1.2}{equation.1.1.2}}
\backcite {reyes-lega_aspects_2016}{{4}{1.1.2}{equation.1.1.6}}
\backcite {reyes-lega_aspects_2016}{{4}{1.1.3}{subsection.1.1.3}}
\backcite {barouch_statistical_1970,barouch_statistical_1971}{{5}{1.1.3}{equation.1.1.8}}
\backcite {botero_bcs-like_2004,latorre_ground_2004}{{6}{1.1.5}{equation.1.1.16}}
\backcite {botero_bcs-like_2004,latorre_ground_2004}{{7}{1.1.5}{equation.1.1.19}}
\backcite {robert_multi-stage_2004,gilks_markov_1996,noauthor_gibbs_nodate}{{10}{1.2.1}{subsection.1.2.1}}
\backcite {eisert_area_2010,fradkin_field_1997,katsura_statistical_1962,latorre_ground_2004,lieb_two_1961}{{10}{4}{Hfootnote.4}}
\backcite {*}{{13}{1.2.1}{figure.caption.6}}
